\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formula Sheets as Operator Atlases}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Hidden Assumption: Locality}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Resolution: Kernel Operators on Trajectories}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Core Thesis}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organization}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Mathematical Preliminaries}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Path Space}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kernels}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernel Convolution}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Trajectory Operator}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Volterra Equations and the Resolvent}{11}{subsection.2.5}%
\contentsline {paragraph}{Bridge to Kernel Algebra.}{12}{theorem.2.10}%
\contentsline {section}{\numberline {3}Variational Origin of Kernel Operators}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Local Action to Path Functionals}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First Variation}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euler--Lagrange Equation on Path Space}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Causal Reduction to the Trajectory Operator}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Consequences}{14}{subsection.3.5}%
\contentsline {paragraph}{Bridge to Kernel Algebra.}{14}{theorem.3.4}%
\contentsline {section}{\numberline {4}Kernel Operators and the Semigroup Structure}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Monoid of Kernels}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fractional Kernels}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Semigroup Law}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Generator}{16}{subsection.4.4}%
\contentsline {paragraph}{Bridge to Operator Interpolation.}{17}{theorem.4.7}%
\contentsline {section}{\numberline {5}Fractional Calculus as Operator Interpolation}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Integration and Differentiation as Kernel Operators}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Integration}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Differentiation}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Fractional Operators as Kernel Operators}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Operator Interpolation Table}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Loss of Markov Structure}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fractional Diffusion as a Worked Example}{19}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Classical diffusion}{19}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Fractional diffusion}{20}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Anomalous scaling}{20}{subsubsection.5.5.3}%
\contentsline {paragraph}{Bridge to Categorical Structure.}{20}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}The Category of Kernel Operators}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why Categorical Language}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Category $\mathcal {K}\mathsf {Op}$}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Semigroup as a Functor}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Natural Transformations as Kernel Changes}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Linear Subcategory $\mathbf {Ker}$}{22}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Limits as Global Consistency}{22}{subsection.6.6}%
\contentsline {section}{\numberline {7}RSVP Field Theory}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Standard RSVP System}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kernel-Weighted RSVP}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Physical Interpretation}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Well-Posedness}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Entropy Growth Bound}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}The RSVP Scalar Field as a Fixed Point}{25}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Structural Role of the Three Fields}{25}{subsection.7.7}%
\contentsline {paragraph}{Bridge to Global Consistency.}{26}{theorem.7.4}%
\contentsline {section}{\numberline {8}Yarncrawler and the Sheaf-Variational Equivalence}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Reconstruction Problem}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sheaves of Trajectories}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Identifiability Theorem}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Consistency Functional}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Yarncrawler Reconstruction Kernel}{27}{subsection.8.5}%
\contentsline {paragraph}{Bridge to Event Structure.}{28}{theorem.8.6}%
\contentsline {section}{\numberline {9}Spherepop: The Irreversible Event Calculus}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Events as Trajectory Operators}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Symmetric Monoidal Structure}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Trace and Irreversibility}{29}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Discrete Event Sequences and Total Kernel Accumulation}{29}{subsection.9.4}%
\contentsline {paragraph}{Bridge to Event Generation.}{30}{theorem.9.8}%
\contentsline {section}{\numberline {10}KES: Kinetic-Event Synthesis}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Events from Trajectories}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Threshold Crossings as Events}{31}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Kernel Composition Law}{31}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Nonlinear Synthesis}{32}{subsection.10.4}%
\contentsline {paragraph}{Bridge to Synchronization and Quantum Structure.}{32}{theorem.10.6}%
\contentsline {section}{\numberline {11}TARTAN: Recursive Tiling, Ising Synchronization, and\\Quantum Dynamics}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Overview}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Local Configuration Tiles}{33}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Phase-Lifted TARTAN Variables}{33}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Ising Synchronization}{34}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Synchronized Unistochastic Law}{34}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Constraint Closure in the TARTAN Layer}{34}{subsection.11.6}%
\contentsline {paragraph}{Bridge to Symmetry Constraints.}{35}{theorem.11.1}%
\contentsline {section}{\numberline {12}Relativity from a Pythagorean Invariant}{35}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Euclidean Prototype}{35}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Spacetime Quadratic Form}{35}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Invariant-Preserving Transformations}{36}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Length Contraction as Projection}{36}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Connection to the Operator Framework}{37}{subsection.12.5}%
\contentsline {paragraph}{Bridge to Spectral Structure.}{37}{subsection.12.5}%
\contentsline {section}{\numberline {13}Lorentz Symmetry on Trajectory Space}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}Trajectories in Spacetime}{37}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Lorentz Compatibility of Kernel Operators}{38}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Relativistic Kernel Evolution}{38}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Length Contraction as Trajectory Projection}{38}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Interpretation}{39}{subsection.13.5}%
\contentsline {section}{\numberline {14}Constraint Closure and the Trajectory-First Theory}{39}{section.14}%
\contentsline {subsection}{\numberline {14.1}Trajectories as Primary Objects}{39}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Constraint Operators}{39}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The Constraint Closure Theorem}{40}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Idempotence as Completion}{40}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Yarncrawler as Constraint Closure}{40}{subsection.14.5}%
\contentsline {paragraph}{Bridge to Spectral and Variational Analysis.}{40}{theorem.14.5}%
\contentsline {section}{\numberline {15}Spectral Theory of Kernel Operators}{41}{section.15}%
\contentsline {subsection}{\numberline {15.1}Operator-Theoretic Setting}{41}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Compactness and Smoothing}{41}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Spectral Structure and Memory Decay}{41}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Irreversibility from Spectral Decay}{41}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Fractional Kernels and Power-Law Spectra}{42}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Stability of Fixed Points}{42}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Resolvent and Memory Propagation}{42}{subsection.15.7}%
\contentsline {paragraph}{Bridge to Variational Equivalence.}{42}{subsection.15.7}%
\contentsline {section}{\numberline {16}Spectral--Variational Equivalence}{43}{section.16}%
\contentsline {subsection}{\numberline {16.1}Overview}{43}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The Mismatch Functional}{43}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Spectral Characterization of Minimizers}{43}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Gradient Flow Convergence}{43}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}The Equivalence Theorem}{44}{subsection.16.5}%
\contentsline {paragraph}{Bridge to Worked Example.}{44}{Item.14}%
\contentsline {section}{\numberline {17}Unified Worked Example: Fractional Diffusion}{44}{section.17}%
\contentsline {subsection}{\numberline {17.1}Overview}{44}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Classical vs.\ Fractional Formulation}{45}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Kernel Operator Form and Fixed Point}{45}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Spectral Representation}{45}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Variational Formulation}{45}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}RSVP Interpretation}{45}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}KES Interpretation}{46}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Yarncrawler Interpretation}{46}{subsection.17.8}%
\contentsline {subsection}{\numberline {17.9}Spectral--Variational--Closure Summary}{46}{subsection.17.9}%
\contentsline {section}{\numberline {18}The Unified Memory Theorem}{46}{section.18}%
\contentsline {subsection}{\numberline {18.1}Statement}{46}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The Eight-Point Translation}{48}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}The Self-Modulating Kernel: A Future Direction}{49}{subsection.18.3}%
\contentsline {section}{\numberline {19}Discussion}{50}{section.19}%
\contentsline {subsection}{\numberline {19.1}Memory as the Default}{50}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The Formula Sheet, Revisited}{50}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Irreversibility from Algebra, Not from Statistics}{50}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Quantum Mechanics as Synchronized Trajectory Dynamics}{51}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Relativity as Symmetry Constraint on Kernels}{51}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Open Problems}{52}{subsection.19.6}%
\contentsline {section}{\numberline {20}Conclusion}{52}{section.20}%
