\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Illusion of Disciplinary Boundaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Objects to Fields}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three Interacting Components}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurational accessibility.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mesoscale state as a coupled field: structural constraint $\Phi $ (verticals), directed transport $\mathbf  {v}$ (arrows), and configurational accessibility $\mathcal  {S}$ (dashed curve).}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Structure to Function}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Structure of the Work}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unified Thesis: Constrained Field Dynamics as a Cross-Scale Theory}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthesis.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mesoscale Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of the Mesoscale Regime}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Failure of Purely Microscopic Descriptions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of Continuum Approximations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergent Length Scales and Pattern Formation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplicity of Morphologies}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implications for Modeling}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mesoscale regime occupies the interval where microscopic discreteness has been coarse-grained but continuum averaging has not erased interfaces.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Assembly as Constrained Configuration}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration Space and Admissibility}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Structure and Energy Landscapes}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competing Constraints}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universality of Morphological Classes}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Role of Configurational Accessibility in Selection}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aggregation as Constraint Amplification}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure as a Field: Correlation, Morphology, and Stability}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Discrete Aggregates to Correlation Fields}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:saxs}{{1}{6}{From Discrete Aggregates to Correlation Fields}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective Field Description}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morphology as a Solution Manifold}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:EL_structure}{{2}{7}{Morphology as a Solution Manifold}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability and Perturbation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anisotropy and Broken Symmetry}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hierarchical Structure}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transport Emerges from Structure}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transport as Constrained Flux}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mobility as a Structural Functional}{7}{subsection.5.2}\protected@file@percent }
\citation{newbloom2011}
\citation{xu2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Emergence of Transport Networks}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bidirectional Coupling}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anisotropic Transport}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Transport and Dissipation}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Examples Across Domains}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces as Active Boundaries}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaces as Constraint Surfaces}{8}{subsection.6.1}\protected@file@percent }
\citation{larson2012}
\citation{ye2026}
\citation{villano2026}
\citation{poliukhina2026}
\citation{qian2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface Motion}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:interface_motion}{{3}{9}{Interface Motion}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interfaces as Transport Regulators}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interfaces and Configurational Accessibility}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Examples Across Domains}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trajectory-Aware Mesoscale Representation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trajectory Patches}{9}{subsection.7.1}\protected@file@percent }
\citation{wilson2006}
\citation{wilson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overlap Consistency}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-Markovian Memory Across Scales}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wilson's Fa\c {c}ades and the Origin of the Patch Structure}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reconstruction Pressure}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}TARTAN as a Mesoscale Memory Principle}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Admissibility Log: From Discrete Events to Continuous Fields}{11}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The admissibility log as a composable path in the configuration groupoid: field states as objects, events as 1-morphisms, and the full log as a presentation of trajectory history.}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The Admissibility Log as an $\infty $-Categorical Object}{11}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Variational Origin of the Event Operator}{12}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Events as Tokens in Embedding Space}{12}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Toward a Unified Framework: Constrained Field Dynamics}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}State Space and Configuration Bundle}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Free-Energy Functional}{13}{subsection.8.2}\protected@file@percent }
\newlabel{eq:free_energy}{{4}{13}{Free-Energy Functional}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dissipative Dynamics with Memory Coupling}{13}{subsection.8.3}\protected@file@percent }
\newlabel{eq:phi_evo}{{5}{13}{Dissipative Dynamics with Memory Coupling}{equation.8.5}{}}
\newlabel{eq:v_evo}{{6}{13}{Dissipative Dynamics with Memory Coupling}{equation.8.6}{}}
\newlabel{eq:S_evo}{{7}{13}{Dissipative Dynamics with Memory Coupling}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gluing Constraints as Dynamical Conditions}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Equilibrium and Metastable States}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Variational Characterization of Stable Morphologies}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Functional Regime}{14}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Dimensional Reduction and Observables}{14}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Well-Posedness, Stability, and Regularity}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functional Setting and Admissible State Space}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Assumptions on Coefficients}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Energy Dissipation and Lyapunov Structure}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Existence of Weak Solutions}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Stability of Functional Regimes}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Discrete-to-Continuum Convergence}{15}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence Theorem: Accessibility, Cohomology, and Homotopy}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definitions}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Equivalence Theorem}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Stress--Energy Tensor and General Relativistic Coupling}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lagrangian Formulation}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stress--Energy Tensor}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Einstein Field Equations}{16}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Geodesics and Curvature from Constraint}{16}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical Discretization and Simulation Scheme}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spatial Discretization}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Semi-Implicit Time Integration}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Stability Condition}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Discrete Energy Consistency}{17}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Memory Implementation}{17}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}A Homotopy-Theoretic Interpretation of Mesoscale Dynamics}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Trajectories as Paths in Configuration Space}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Configurational Accessibility as Homotopy Volume}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{17}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Constraint-Induced Homotopy Reduction}{17}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Interfaces as Homotopy Boundaries}{17}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Trajectory Classes and Functional Stability}{17}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accessibility collapse reduces both trajectory volume and the number of admissible homotopy classes, the dual signature of functional lock-in.}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Geometric Unification Across Domains}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}High-Dimensional Geometry and Constraint}{18}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Local Charts and Global Reconstruction}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Dynamic Geometry in Self-Attention}{18}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Quantum Systems and Possibility Space}{18}{subsection.14.4}\protected@file@percent }
\citation{schmidhuber1991}
\citation{schmidhuber2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Unified Interpretation}{19}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Accessibility, Novelty, and Structured Discovery}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Novelty as Accessibility Gradient}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Limits of Fixed Objective Functions}{19}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Compression as Structured Reduction}{19}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Compression as Homotopy Collapse}{20}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sheaf-Theoretic Emergence of Bundle Geometry}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Configuration Sheaf}{20}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Cohomological Obstructions}{20}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A nonzero overlap mismatch $\delta _{ij}$ defines a \v {C}ech 1-cochain; its cohomology class measures the obstruction to assembling local sections into a global field.}}{20}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Coarse-Graining as a Contravariant Functor}{20}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Derived Structure and Accessibility Collapse}{21}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Emergence of Bundle Geometry}{21}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Higher Sheaf Structure and Trajectory Memory}{21}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lorentz Transformations as Sheaf Automorphisms}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Invariant Structure}{22}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Observers as Local Sections}{22}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Lorentz Transformations as Automorphisms}{22}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Time Dilation as Projection Distortion}{22}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}No Superluminal Consequence}{22}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lorentz Invariance from an RSVP-Style Trajectory Functional}{22}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Trajectory Functional}{23}{subsection.18.1}\protected@file@percent }
\newlabel{eq:rsvp_action}{{8}{23}{Trajectory Functional}{equation.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Admissibility Constraint}{23}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Lorentz Symmetry of the Action}{23}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Time Dilation Recovered}{23}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Causality as a Sheaf-Theoretic Admissibility Constraint}{23}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The Admissible Subsheaf}{23}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Global Admissibility and Gluing}{23}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Exclusion of Superluminal Patching}{23}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superluminal patching fails because spacelike extension lies outside the admissible subsheaf. The causal boundary is a structural property of gluing, not a dynamical speed limit.}}{24}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Projection Geometry and the Interpretation of Time Dilation}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Trajectory Versus Representation}{24}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Geometric Origin of Time Dilation}{24}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}No Physical Slowing of Time}{24}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Metric Curvature from Spatial Variation of Constraint}{24}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}From Fixed Metric to Effective Metric}{24}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Constraint Gradients as Curvature Sources}{25}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Geodesics as Constraint-Compatible Trajectories}{25}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Relation to the Einstein Field Equations}{25}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Weak-Field Limit}{25}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}No Violation of Relativistic Causality}{25}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}A Causal Example: Collagen Peptide Gelation}{25}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Trajectory Dependence and TARTAN}{26}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Statistical Model}{26}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Testing for Accessibility Collapse}{26}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Implications for Experiment and Design}{26}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design as trajectory control.}{26}{paragraph*.4}\protected@file@percent }
\citation{hamley2023}
\citation{akepati2026}
\@writefile{toc}{\contentsline {paragraph}{Experimental strategy.}{27}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-domain transfer.}{27}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Modular Externalization, Residue Reuse, and State-Space Expansion}{27}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Modularization as Constraint Redistribution}{27}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Residue as Latent Admissible Structure}{27}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Orthograde Transformations and Low-Interference Directions}{28}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Local Constraint Reduction and Global State Expansion}{28}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Failure Modes: Non-Admissible Externalization}{28}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Recency, Locality, and the Bitter Lesson}{28}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Recency as Local Admissibility Projection}{28}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Locality Constraints and Scaling Behavior}{29}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}A Minimal Synchronization Model of Cosmological Structure}{29}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Definition of the Synchronization Field}{29}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Parameter-Free Evolution Law}{30}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Scale-Free Coherence and Flat Rotation Curves}{30}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Baryonic Tully--Fisher Scaling}{30}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Lensing Prediction}{30}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Falsification Criteria}{30}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}A Synchronization-Based Cosmological Extension}{30}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Underlying Synchronization Field}{30}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Projection to Mesoscale Fields}{30}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Continuum Limit and Effective Field Theory}{31}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Cosmological Predictions from Synchronization Dynamics}{31}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Galaxy Formation as Domain Coarsening}{31}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Filamentary Structure as Domain Boundaries}{31}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Rotation Curves from Coherence Coupling}{31}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Environmental Dependence}{31}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Memory Effects and Dwarf Galaxy Variability}{31}{subsection.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Gravitational Lensing from Synchronization-Induced Effective Geometry}{31}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Effective Metric from Coherence Fields}{32}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Null Geodesics and Light Propagation}{32}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Recovery of the Standard Weak Lensing Limit}{32}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Closure Relation and Forward Observational Model}{32}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Field Equation for $\Phi $}{32}{subsection.30.1}\protected@file@percent }
\newlabel{eq:phi_closure}{{9}{32}{Field Equation for $\Phi $}{equation.30.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Effective Gravitational Potential}{32}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Forward Pipeline}{32}{subsection.30.3}\protected@file@percent }
\citation{vogelsberger2014}
\citation{nelson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forward-model pipeline for synchronization cosmology. The same field $\Phi [\rho _b]$ must reproduce both rotation curves and lensing; separate fits would destroy falsifiability.}}{33}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Rotation-Curve Scaling from Scale-Free Synchronization}{33}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Scale-Free Coherence Profiles}{33}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}The Square-Root Coherence Response}{33}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Interpretation}{33}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Relation to Numerical Cosmology and the Illustris Pipeline}{33}{section.32}\protected@file@percent }
\citation{milgrom1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Benchmark Case Study: Reconstructing a Simulated Halo Without Dark Matter}{34}{subsection.32.1}\protected@file@percent }
\newlabel{eq:phi_halo}{{10}{34}{Benchmark Case Study: Reconstructing a Simulated Halo Without Dark Matter}{equation.32.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Comparative Predictions Across Cosmological Frameworks}{34}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Rotation Curves}{34}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Gravitational Lensing}{34}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Structure Formation}{34}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Dynamical Memory}{34}{subsection.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Discriminating Observables}{34}{subsection.33.5}\protected@file@percent }
\citation{clowe2006}
\@writefile{toc}{\contentsline {section}{\numberline {34}Observational Strategy for Detecting Field Relaxation}{35}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Merging Galaxy Clusters}{35}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Time-Resolved Strong Lensing}{35}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Galaxy Rotation During Transients}{35}{subsection.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Large-Scale Structure Evolution}{35}{subsection.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}A No-Go Result for Instantaneous Gravitational Response}{35}{subsection.34.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instantaneous response $G_{\mathrm  {inst}}$ tracks the baryonic tracer $B(t)$ exactly; the dynamical $\Phi $-field response $G_\Phi $ exhibits finite lag. The no-go proposition shows this distinction is structurally unavoidable.}}{36}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6}Falsification Protocol}{36}{subsection.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Limitations and Open Problems}{36}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective field description.}{36}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessibility collapse and calibration.}{36}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived sheaf truncation.}{36}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction and inverse problems.}{36}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosmological coupling and lensing constraints.}{37}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relativistic consistency at strong curvature.}{37}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recency optimality beyond exponential decay.}{37}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socio-technical calibration.}{37}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Conclusion: From Structure to Constrained Trajectories}{37}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms for the Admissibility Log Simulator}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorithm 1: RSVP Field Initialization and Event Application}{38}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithm 2: RSVP Relaxation Step}{38}{subsection.A.2}\protected@file@percent }
\citation{clowe2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Algorithm 3: Gluing Obstruction Estimation}{39}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Visualization Interpretation}{39}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm for the Cosmological Synchronization Forward Model}{39}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Algorithm 4: Synchronization Field Solver}{39}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Algorithm 5: Effective Potential and Observable Construction}{39}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Calibration and Falsification Criterion}{39}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}BNF Specification for the Synchronization-Field Simulator}{39}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Grammar}{39}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Operational Semantics}{40}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Invariant Properties}{40}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Observable Extraction Pipeline}{40}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Computational Complexity}{40}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reference Implementation of the Synchronization Model}{40}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Data Layout}{40}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Parallel Update Kernel}{40}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Projection Kernels}{40}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Continuum Limit of the Synchronization Dynamics}{40}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Coarse-Graining}{40}{subsection.E.1}\protected@file@percent }
\bibcite{peng2011}{1}
\bibcite{weigt2011}{2}
\bibcite{newbloom2011}{3}
\bibcite{afifi2011}{4}
\bibcite{pai2011}{5}
\bibcite{ossowski2012}{6}
\bibcite{liu2012}{7}
\bibcite{newbloom2012}{8}
\bibcite{bhat2012}{9}
\bibcite{larson2012}{10}
\bibcite{sirohi2026}{11}
\bibcite{yin2026}{12}
\bibcite{tancredi2026}{13}
\bibcite{ye2026}{14}
\bibcite{poliukhina2026}{15}
\bibcite{villano2026}{16}
\bibcite{agarwal2026}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Expansion of the Update Rule}{41}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Emergence of Effective Gravity}{41}{subsection.E.3}\protected@file@percent }
\bibcite{perez2026}{18}
\bibcite{qian2026}{19}
\bibcite{xu2026}{20}
\bibcite{akepati2026}{21}
\bibcite{wong2026}{22}
\bibcite{vitale2026}{23}
\bibcite{truong2026}{24}
\bibcite{schmidhuber1991}{25}
\bibcite{schmidhuber2006}{26}
\bibcite{wilson2006}{27}
\bibcite{wilson2017}{28}
\bibcite{hamley2023}{29}
\bibcite{gao2017}{30}
\bibcite{vogelsberger2014}{31}
\bibcite{nelson2018}{32}
\bibcite{planck2020}{33}
\bibcite{milgrom1983}{34}
\bibcite{clowe2006}{35}
\bibcite{rubin1980}{36}
\bibcite{verlinde2017}{37}
\bibcite{famaey2012}{38}
\bibcite{mcgaugh2016}{39}
\bibcite{onsager1944}{40}
\bibcite{hohenberg1977}{41}
\bibcite{springel2005}{42}
\bibcite{misner1973}{43}
\bibcite{hoffmann1983}{44}
\bibcite{chaikin1995}{45}
\bibcite{onuki2002}{46}
\bibcite{cahn1958}{47}
\bibcite{allen1979}{48}
\bibcite{bray1994}{49}
\bibcite{whitesides2002}{50}
\bibcite{storm2005}{51}
\bibcite{evans2010}{52}
\bibcite{ambrosio2008}{53}
\bibcite{hatcher2002}{54}
\bibcite{bredon1997}{55}
\bibcite{lurie2009}{56}
\bibcite{nakahara2003}{57}
\bibcite{wald1984}{58}
\bibcite{sutton2019}{59}
\bibcite{vaswani2017}{60}
\bibcite{friston2010}{61}
\bibcite{cross1993}{62}
\gdef \@abspage@last{43}
