\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof That Trees and Ultrametrics Are Equivalent}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ultrametric_equiv}{{A}{119}{Proof That Trees and Ultrametrics Are Equivalent}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Statement of the Theorem}{119}{section.A.1}\protected@file@percent }
\newlabel{thm:full_equiv}{{A.1}{119}{Tree--ultrametric equivalence}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof: Trees Induce Ultrametrics}{119}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof: Ultrametrics Induce Trees}{119}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The Case of Non-Distinct Distances}{120}{section.A.4}\protected@file@percent }
\@setckpt{chapters/appA_ultrametric_equiv}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
