\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof That Triplets Determine Topology}{121}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:triplet_topology}{{B}{121}{Proof That Triplets Determine Topology}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Consistency and Compatibility}{121}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Reconstruction Theorem}{121}{section.B.2}\protected@file@percent }
\newlabel{thm:triplet_det}{{B.2}{121}{Triplet determination theorem}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Closure of Triplet Systems}{122}{section.B.3}\protected@file@percent }
\@setckpt{chapters/appB_triplet_topology}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
