\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Bayesian and Variational Reformulations}{127}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:variational}{{E}{127}{Bayesian and Variational Reformulations}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Full Posterior over Tree Metrics}{127}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Free Energy and ELBO}{127}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Connection to the Partial HC Tree}{128}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Stochastic Variational Inference for Trees}{128}{section.E.4}\protected@file@percent }
\@setckpt{chapters/appE_variational}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{175}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
