\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Problem of Latent Hierarchy}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orientation}{{1}{3}{The Problem of Latent Hierarchy}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The conceptual pipeline of the textbook. Each local observation contributes a constraint that eliminates inconsistent tree topologies, driving entropy monotonically downward until only the true hierarchy remains.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1.1}{4}{The conceptual pipeline of the textbook. Each local observation contributes a constraint that eliminates inconsistent tree topologies, driving entropy monotonically downward until only the true hierarchy remains}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Central Question}{4}{section.1.1}\protected@file@percent }
\citation{Dasgupta2016,MoseleyWang2017}
\citation{Ioannidis2005,OpenScienceCollaboration2015}
\citation{Semple2003,Saitou1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples of Latent Hierarchical Organization}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phylogenetics}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linguistic Hierarchies}{5}{subsection.1.2.2}\protected@file@percent }
\citation{Charikar2019,CohenAddad2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cognitive Categories}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Social and Organizational Networks}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Role of Relational Observations}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Learning-Augmented Perspective}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of the Text}{7}{section.1.5}\protected@file@percent }
\@setckpt{chapters/ch01_orientation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
