\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Structures, Trees, and Combinatorics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discrete}{{2}{9}{Discrete Structures, Trees, and Combinatorics}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Left}: A rooted binary tree on four leaves. Internal nodes are labeled with their lowest common ancestors. \textit  {Right}: The corresponding laminar family of leaf sets. Each internal node of the tree corresponds to a set in the laminar family, and containment of sets mirrors the ancestor relation.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:tree_and_laminar}{{2.1}{10}{\textit {Left}: A rooted binary tree on four leaves. Internal nodes are labeled with their lowest common ancestors. \textit {Right}: The corresponding laminar family of leaf sets. Each internal node of the tree corresponds to a set in the laminar family, and containment of sets mirrors the ancestor relation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs and Trees}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces All distinct rooted binary tree topologies for $n=3$ (left) and $n=4$ (right), illustrating the combinatorial explosion $|\mathcal  {T}_n| = (2n-3)!!$. For $n=5$ there are already 15 topologies, and for $n=10$ there are 945. This superexponential growth defines the difficulty of the inference problem.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:tree_count}{{2.2}{11}{All distinct rooted binary tree topologies for $n=3$ (left) and $n=4$ (right), illustrating the combinatorial explosion $|\mathcal {T}_n| = (2n-3)!!$. For $n=5$ there are already 15 topologies, and for $n=10$ there are 945. This superexponential growth defines the difficulty of the inference problem}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtrees and Induced Structures}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Counting Rooted Binary Trees}{12}{section.2.3}\protected@file@percent }
\newlabel{thm:tree_count}{{2.10}{12}{Count of rooted binary trees}{theorem.2.10}{}}
\newlabel{cor:tree_entropy}{{2.11}{12}{Entropy of the uniform prior}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paths, Distances, and Depth}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{12}{section.2.5}\protected@file@percent }
\@setckpt{chapters/ch02_discrete}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
