\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability, Concentration, and Noisy Observations}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probability}{{3}{15}{Probability, Concentration, and Noisy Observations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Spaces and Random Variables}{15}{section.3.1}\protected@file@percent }
\citation{Hoeffding1963}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hoeffding's bound $\exp (-2m(p-\frac  {1}{2})^2)$ on the majority-vote error probability as a function of the number of queries $m$, for three oracle accuracies $p \in \{0.6, 0.7, 0.9\}$. Even a weakly biased oracle ($p=0.6$) achieves error below $5\%$ with around 150 queries; a stronger oracle ($p=0.9$) achieves the same with fewer than 20.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:hoeffding}{{3.1}{16}{Hoeffding's bound $\exp (-2m(p-\frac {1}{2})^2)$ on the majority-vote error probability as a function of the number of queries $m$, for three oracle accuracies $p \in \{0.6, 0.7, 0.9\}$. Even a weakly biased oracle ($p=0.6$) achieves error below $5\%$ with around 150 queries; a stronger oracle ($p=0.9$) achieves the same with fewer than 20}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Noisy Oracle Model}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concentration Inequalities}{16}{section.3.3}\protected@file@percent }
\newlabel{thm:hoeffding}{{3.2}{16}{Hoeffding's inequality~{\cite {Hoeffding1963}}}{theorem.3.2}{}}
\newlabel{cor:sample_complexity}{{3.3}{16}{Sample complexity for reliable oracle aggregation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Union Bounds}{17}{section.3.4}\protected@file@percent }
\newlabel{lem:union_bound}{{3.4}{17}{Union bound}{theorem.3.4}{}}
\newlabel{cor:uniform_concentration}{{3.5}{17}{Uniform concentration}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayesian Updating}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chernoff Bounds}{17}{section.3.6}\protected@file@percent }
\newlabel{thm:chernoff}{{3.6}{17}{Chernoff bound}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercises}{18}{section.3.7}\protected@file@percent }
\@setckpt{chapters/ch03_probability}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
