\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cover2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entropy and Information Theory}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entropy}{{4}{19}{Entropy and Information Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shannon Entropy}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entropy of the hypothesis space $H_t = \log |\mathcal  {T}_n^{\mathcal  {R}_t}|$ as a function of the number of triplet observations. Each observation reduces $H_t$ monotonically. The ideal curve assumes each triplet eliminates exactly $2/3$ of remaining trees; the dotted points show a typical oracle run with variable information gain per query.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:entropy_descent}{{4.1}{20}{Entropy of the hypothesis space $H_t = \log |\mathcal {T}_n^{\mathcal {R}_t}|$ as a function of the number of triplet observations. Each observation reduces $H_t$ monotonically. The ideal curve assumes each triplet eliminates exactly $2/3$ of remaining trees; the dotted points show a typical oracle run with variable information gain per query}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Joint Entropy, Conditional Entropy, and Mutual Information}{20}{section.4.2}\protected@file@percent }
\citation{Cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entropy as Uncertainty over Tree Topologies}{21}{section.4.3}\protected@file@percent }
\newlabel{prop:entropy_descent}{{4.5}{21}{Monotone entropy descent~{\cite {Cover2006}}}{theorem.4.5}{}}
\newlabel{prop:info_per_triplet}{{4.6}{21}{Information per triplet}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Information-Theoretic Lower Bounds on Query Complexity}{21}{section.4.4}\protected@file@percent }
\newlabel{thm:query_lower_bound}{{4.7}{21}{Query complexity lower bound}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}KL Divergence and Model Comparison}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{22}{section.4.6}\protected@file@percent }
\@setckpt{chapters/ch04_entropy}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
