\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metric Spaces and Ultrametric Geometry}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metrics}{{5}{23}{Metric Spaces and Ultrametric Geometry}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: A Euclidean triangle permits all three sides to have different lengths. Center: An ultrametric triangle is always isosceles---the two longest sides are equal. Right: The corresponding rooted tree, where $d_T(u,v) = h(\mathrm  {LCA}_T(u,v))$. The short side of the ultrametric triangle corresponds to the pair sharing the deeper LCA.}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:ultrametric_triangle}{{5.1}{24}{Left: A Euclidean triangle permits all three sides to have different lengths. Center: An ultrametric triangle is always isosceles---the two longest sides are equal. Right: The corresponding rooted tree, where $d_T(u,v) = h(\mathrm {LCA}_T(u,v))$. The short side of the ultrametric triangle corresponds to the pair sharing the deeper LCA}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metric Spaces}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ultrametric Spaces}{24}{section.5.2}\protected@file@percent }
\newlabel{prop:isosceles}{{5.3}{24}{Isosceles property}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trees Define Ultrametrics}{25}{section.5.3}\protected@file@percent }
\newlabel{thm:tree_ultrametric}{{5.5}{25}{Trees induce ultrametrics}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ultrametric Inequalities and Branching Order}{25}{section.5.4}\protected@file@percent }
\newlabel{prop:ultrametric_lca}{{5.6}{25}{Ultrametric and LCA}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercises}{25}{section.5.5}\protected@file@percent }
\@setckpt{chapters/ch05_metrics}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
