\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Constraint Systems and Emergent Global Structure}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constraints}{{6}{27}{Constraint Systems and Emergent Global Structure}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constraint Satisfaction}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Constraint accumulation progressively narrows the hypothesis space $\mathcal  {H}_t$. At step 0, all tree topologies are viable. Each triplet observation $r_i$ eliminates inconsistent hypotheses, reducing $|\mathcal  {H}_t|$ monotonically. At step $t$, a single tree remains: the reconstruction is complete.}}{28}{figure.6.1}\protected@file@percent }
\newlabel{fig:constraint_accumulation}{{6.1}{28}{Constraint accumulation progressively narrows the hypothesis space $\mathcal {H}_t$. At step 0, all tree topologies are viable. Each triplet observation $r_i$ eliminates inconsistent hypotheses, reducing $|\mathcal {H}_t|$ monotonically. At step $t$, a single tree remains: the reconstruction is complete}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propagation of Local Constraints}{28}{section.6.2}\protected@file@percent }
\newlabel{prop:triplet_propagation}{{6.4}{28}{Triplet constraints propagate}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soft Constraints and Probabilistic Inference}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Global Structure from Minimal Local Information}{29}{section.6.4}\protected@file@percent }
\newlabel{thm:constraint_convergence}{{6.5}{29}{Convergence of constraint accumulation}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercises}{29}{section.6.5}\protected@file@percent }
\@setckpt{chapters/ch06_constraints}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
