\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hierarchical Clustering as a Branching Object}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dendrograms}{{7}{33}{Hierarchical Clustering as a Branching Object}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dendrograms and Laminar Families}{33}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A dendrogram on four leaves (left) and its corresponding ultrametric distance matrix (right). Each internal node at height $h$ contributes the value $h$ to the distance between any pair of leaves whose LCA it is. The matrix encodes exactly the same information as the tree.}}{34}{figure.7.1}\protected@file@percent }
\newlabel{fig:dendrogram_matrix}{{7.1}{34}{A dendrogram on four leaves (left) and its corresponding ultrametric distance matrix (right). Each internal node at height $h$ contributes the value $h$ to the distance between any pair of leaves whose LCA it is. The matrix encodes exactly the same information as the tree}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cluster Merges and the UPGMA Algorithm}{35}{section.7.2}\protected@file@percent }
\newlabel{alg:upgma}{{7.4}{35}{UPGMA / Average-linkage}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Divisive Clustering}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{35}{section.7.4}\protected@file@percent }
\@setckpt{chapters/ch07_dendrograms}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
