\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ultrametric Geometry and Hierarchical Trees}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ultrametric}{{8}{37}{Ultrametric Geometry and Hierarchical Trees}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Equivalence of Trees and Ultrametrics}{37}{section.8.1}\protected@file@percent }
\newlabel{thm:ultrametric_tree}{{8.1}{37}{Ultrametrics correspond to trees}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Threshold clustering at $\theta =1$ reveals clusters $\{1,2\}$ and $\{3,4\}$; at $\theta =3$ the whole set merges. The sequence of threshold clusterings is equivalent to the dendrogram shown below.}}{38}{figure.8.1}\protected@file@percent }
\newlabel{fig:threshold_cluster}{{8.1}{38}{Threshold clustering at $\theta =1$ reveals clusters $\{1,2\}$ and $\{3,4\}$; at $\theta =3$ the whole set merges. The sequence of threshold clusterings is equivalent to the dendrogram shown below}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ultrametric Inequalities as Branching Signatures}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercises}{38}{section.8.3}\protected@file@percent }
\@setckpt{chapters/ch08_ultrametric}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
