\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rooted Triplets and Minimal Topology}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:triplets}{{9}{41}{Rooted Triplets and Minimal Topology}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Triplet Relations}{41}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The three possible rooted triplet relations on leaves $\{u,v,w\}$. In each case exactly one pair shares the deeper LCA, which corresponds to the shorter ultrametric distance: $d(u,v) < d(u,w)=d(v,w)$ for $(u,v)\mid w$. Exactly one of these three configurations holds in any rooted binary tree.}}{42}{figure.9.1}\protected@file@percent }
\newlabel{fig:triplet_configs}{{9.1}{42}{The three possible rooted triplet relations on leaves $\{u,v,w\}$. In each case exactly one pair shares the deeper LCA, which corresponds to the shorter ultrametric distance: $d(u,v) < d(u,w)=d(v,w)$ for $(u,v)\mid w$. Exactly one of these three configurations holds in any rooted binary tree}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why Three Leaves Suffice}{42}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Triplet Consistency}{42}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercises}{43}{section.9.4}\protected@file@percent }
\@setckpt{chapters/ch09_triplets}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
