\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aho1981}
\citation{Aho1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reconstruction from Triplets}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reconstruction}{{10}{45}{Reconstruction from Triplets}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Reconstruction Problem}{45}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A rooted binary tree on five leaves $\{A,B,C,D,E\}$. The dashed rectangles highlight two of the six triplet relations that collectively determine the topology uniquely. No single triplet suffices; together they constrain every internal branch point.}}{46}{figure.10.1}\protected@file@percent }
\newlabel{fig:triplet_reconstruction}{{10.1}{46}{A rooted binary tree on five leaves $\{A,B,C,D,E\}$. The dashed rectangles highlight two of the six triplet relations that collectively determine the topology uniquely. No single triplet suffices; together they constrain every internal branch point}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The BUILD Algorithm}{46}{section.10.2}\protected@file@percent }
\newlabel{alg:build}{{10.2}{46}{BUILD~{\cite {Aho1981}}}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sufficiency for Reconstruction}{46}{section.10.3}\protected@file@percent }
\newlabel{thm:dense_triplets}{{10.4}{46}{Dense triplets determine the tree}{theorem.10.4}{}}
\newlabel{thm:sparse_reconstruction}{{10.5}{46}{Sparse reconstruction}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exercises}{47}{section.10.4}\protected@file@percent }
\@setckpt{chapters/ch10_reconstruction}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
