\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dasgupta2016}
\citation{MoseleyWang2017}
\citation{Dasgupta2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Similarity-Based Hierarchical Clustering Objectives}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objectives}{{11}{51}{Similarity-Based Hierarchical Clustering Objectives}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formalizing the Quality of a Hierarchy}{51}{section.11.1}\protected@file@percent }
\citation{MoseleyWang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Dasgupta cost $\mathrm  {cost}_D(T) = \DOTSB \sum@ \slimits@ _{i<j}w_{ij}|\mathrm  {leaves}(T[i\vee j])|$ for a tree on four leaves. Each pair $\{i,j\}$ contributes $w_{ij}$ multiplied by the number of leaves in the subtree rooted at their LCA. Similar pairs (large $w_{ij}$) should merge early (small subtree size) to minimize cost.}}{52}{figure.11.1}\protected@file@percent }
\newlabel{fig:dasgupta_cost}{{11.1}{52}{The Dasgupta cost $\mathrm {cost}_D(T) = \sum _{i<j}w_{ij}|\mathrm {leaves}(T[i\vee j])|$ for a tree on four leaves. Each pair $\{i,j\}$ contributes $w_{ij}$ multiplied by the number of leaves in the subtree rooted at their LCA. Similar pairs (large $w_{ij}$) should merge early (small subtree size) to minimize cost}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Dasgupta Objective}{52}{section.11.2}\protected@file@percent }
\newlabel{def:dasgupta}{{11.1}{52}{Dasgupta cost~{\cite {Dasgupta2016}}}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Moseley--Wang Objective}{52}{section.11.3}\protected@file@percent }
\newlabel{def:mw}{{11.2}{52}{Moseley--Wang reward~{\cite {MoseleyWang2017}}}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Relationship to Graph Cuts}{53}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{53}{section.11.5}\protected@file@percent }
\@setckpt{chapters/ch11_objectives}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
