\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Charikar2019,CohenAddad2019}
\citation{Dasgupta2016}
\citation{RoyPokutta2017}
\citation{CohenAddad2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Approximation Barriers and Complexity}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardness}{{12}{55}{Approximation Barriers and Complexity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}NP-Hardness of Optimal HC}{55}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A graph with two dense communities. The correct split (left) separates communities at the top level, so similar pairs merge in small subtrees---low Dasgupta cost. The wrong split (right) cuts across communities, forcing similar pairs to merge late in large subtrees---high cost. The difficulty of finding the correct split is the source of hardness.}}{56}{figure.12.1}\protected@file@percent }
\newlabel{fig:hardness_intuition}{{12.1}{56}{A graph with two dense communities. The correct split (left) separates communities at the top level, so similar pairs merge in small subtrees---low Dasgupta cost. The wrong split (right) cuts across communities, forcing similar pairs to merge late in large subtrees---high cost. The difficulty of finding the correct split is the source of hardness}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Known Approximation Results}{56}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Small Set Expansion and Its Role}{56}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exercises}{57}{section.12.4}\protected@file@percent }
\@setckpt{chapters/ch12_hardness}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
