\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Partial Hierarchical Clustering Trees}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:partial_hc}{{14}{65}{Partial Hierarchical Clustering Trees}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Motivation: Representing Partial Knowledge}{65}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Left: the full optimal tree $T^*$ on seven leaves. Right: the partial HC tree $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}$ produced by the algorithm. Internal structure above the threshold is resolved (black nodes); clusters of size $\leq c\log n$ are collapsed into super-vertices (orange boxes). The top-level branching structure is correctly inferred; the unresolved structure within super-vertices is deferred.}}{66}{figure.14.1}\protected@file@percent }
\newlabel{fig:partial_hc}{{14.1}{66}{Left: the full optimal tree $T^*$ on seven leaves. Right: the partial HC tree $\widehat {T}$ produced by the algorithm. Internal structure above the threshold is resolved (black nodes); clusters of size $\leq c\log n$ are collapsed into super-vertices (orange boxes). The top-level branching structure is correctly inferred; the unresolved structure within super-vertices is deferred}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Definition of Partial HC Trees}{66}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Strong consistency (left) requires each super-vertex to be the leaf set of a maximal subtree of $T^*$. Weak consistency (right) only requires the super-vertex's leaves to form a consecutive segment in $T^*$. Both notions preserve sufficient structure for the approximation guarantees of Chapter~\ref {ch:approx}.}}{67}{figure.14.2}\protected@file@percent }
\newlabel{fig:consistency}{{14.2}{67}{Strong consistency (left) requires each super-vertex to be the leaf set of a maximal subtree of $T^*$. Weak consistency (right) only requires the super-vertex's leaves to form a consecutive segment in $T^*$. Both notions preserve sufficient structure for the approximation guarantees of Chapter~\ref {ch:approx}}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Strong and Weak Consistency}{67}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Construction}{67}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Exercises}{68}{section.14.5}\protected@file@percent }
\@setckpt{chapters/ch14_partial_hc}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
