\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Top-Down Recursive Partitioning}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:topdown}{{15}{69}{Top-Down Recursive Partitioning}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Recursive Structure}{69}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Recursive top-down partitioning. Each cluster is split by querying the oracle on sampled triplets. The recursion terminates when a cluster reaches size $\leq c\log n$, at which point it is collapsed into a super-vertex (orange boxes). The recursion depth is $O(\log n)$; the total work is dominated by the per-level oracle query cost.}}{70}{figure.15.1}\protected@file@percent }
\newlabel{fig:recursive_partition}{{15.1}{70}{Recursive top-down partitioning. Each cluster is split by querying the oracle on sampled triplets. The recursion terminates when a cluster reaches size $\leq c\log n$, at which point it is collapsed into a super-vertex (orange boxes). The recursion depth is $O(\log n)$; the total work is dominated by the per-level oracle query cost}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Identifying the Split from Oracle Queries}{70}{section.15.2}\protected@file@percent }
\newlabel{thm:split_id}{{15.2}{70}{Split identification}{theorem.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Recursion and Total Query Count}{70}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Exercises}{71}{section.15.4}\protected@file@percent }
\@setckpt{chapters/ch15_topdown}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
