\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dasgupta2016,MoseleyWang2017}
\citation{Dasgupta2016,MoseleyWang2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Approximation Guarantees}{75}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approx}{{16}{75}{Approximation Guarantees}{chapter.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Main approximation results under the splitting oracle model~\cite  {Dasgupta2016,MoseleyWang2017}.}}{75}{table.16.1}\protected@file@percent }
\newlabel{tab:approx_results}{{16.1}{75}{Main approximation results under the splitting oracle model~\cite {Dasgupta2016,MoseleyWang2017}}{table.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Approximation for the Dasgupta Objective}{76}{section.16.1}\protected@file@percent }
\newlabel{thm:dasgupta_const}{{16.1}{76}{Constant-factor Dasgupta approximation}{theorem.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Near-Optimal Moseley--Wang Reward}{76}{section.16.2}\protected@file@percent }
\newlabel{thm:mw_approx}{{16.2}{76}{Near-optimal MW reward}{theorem.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Exercises}{76}{section.16.3}\protected@file@percent }
\@setckpt{chapters/ch16_approx}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
