\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Query and Time Complexity}{77}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:complexity}{{17}{77}{Query and Time Complexity}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Query Complexity}{77}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Work distribution across levels of the recursion tree. Each level processes clusters of total size $n$; the sum-of-squares property ensures the per-level work is $O(n^2\log n)$. With $O(\log n)$ levels, the total is $O(n^2\log ^2 n)$ for the efficient algorithm.}}{78}{figure.17.1}\protected@file@percent }
\newlabel{fig:complexity_tree}{{17.1}{78}{Work distribution across levels of the recursion tree. Each level processes clusters of total size $n$; the sum-of-squares property ensures the per-level work is $O(n^2\log n)$. With $O(\log n)$ levels, the total is $O(n^2\log ^2 n)$ for the efficient algorithm}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Time Complexity}{78}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Exercises}{78}{section.17.3}\protected@file@percent }
\@setckpt{chapters/ch17_complexity}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
