\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dasgupta2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Streaming Algorithms for Hierarchical Clustering}{81}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:streaming}{{18}{81}{Streaming Algorithms for Hierarchical Clustering}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Streaming Model}{81}{section.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The streaming algorithm processes pairs $(i,j,w_{ij})$ in a single pass, querying the oracle as needed and maintaining a compact partial HC tree representation. The final tree $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}$ is produced after the stream ends. Total memory is $O(n\log ^3 n)$ bits, far below the $\Omega (n^2)$ needed to store the full similarity matrix.}}{82}{figure.18.1}\protected@file@percent }
\newlabel{fig:streaming}{{18.1}{82}{The streaming algorithm processes pairs $(i,j,w_{ij})$ in a single pass, querying the oracle as needed and maintaining a compact partial HC tree representation. The final tree $\widehat {T}$ is produced after the stream ends. Total memory is $O(n\log ^3 n)$ bits, far below the $\Omega (n^2)$ needed to store the full similarity matrix}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Main Result}{82}{section.18.2}\protected@file@percent }
\newlabel{thm:streaming}{{18.2}{82}{Streaming algorithm for Dasgupta~{\cite {Dasgupta2016}}}{theorem.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Exercises}{82}{section.18.3}\protected@file@percent }
\@setckpt{chapters/ch18_streaming}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
