\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Parallel Algorithms for Hierarchical Clustering}{83}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parallel}{{19}{83}{Parallel Algorithms for Hierarchical Clustering}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The PRAM Model}{83}{section.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Parallel reconstruction: different subtrees are processed by independent processor banks simultaneously. Within each subtree, oracle queries are also parallelized. The result is a polylogarithmic-depth algorithm with near-linear total work.}}{84}{figure.19.1}\protected@file@percent }
\newlabel{fig:parallel}{{19.1}{84}{Parallel reconstruction: different subtrees are processed by independent processor banks simultaneously. Within each subtree, oracle queries are also parallelized. The result is a polylogarithmic-depth algorithm with near-linear total work}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Main Result}{84}{section.19.2}\protected@file@percent }
\newlabel{thm:parallel}{{19.1}{84}{Parallel MW approximation}{theorem.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Exercises}{84}{section.19.3}\protected@file@percent }
\@setckpt{chapters/ch19_parallel}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
