\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Triplets as Ultrametric Curvature Observations}{87}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:curvature}{{20}{87}{Triplets as Ultrametric Curvature Observations}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Oracle as a Geometric Instrument}{87}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The oracle query on $(u,v,w)$ reveals the branching geometry of the ultrametric space: it identifies which of the three pairs shares the lower branching point (shorter ultrametric distance). The Y-shaped tree makes this geometric: the oracle identifies the pair $\{u,v\}$ whose geodesics share the most path before diverging.}}{88}{figure.20.1}\protected@file@percent }
\newlabel{fig:curvature}{{20.1}{88}{The oracle query on $(u,v,w)$ reveals the branching geometry of the ultrametric space: it identifies which of the three pairs shares the lower branching point (shorter ultrametric distance). The Y-shaped tree makes this geometric: the oracle identifies the pair $\{u,v\}$ whose geodesics share the most path before diverging}{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Sparse Curvature Observations}{88}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Exercises}{89}{section.20.3}\protected@file@percent }
\@setckpt{chapters/ch20_curvature}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
