\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Entropy Descent on Tree Space}{91}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entropy_descent}{{21}{91}{Entropy Descent on Tree Space}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Residual Tree Set and Combinatorial Entropy}{91}{section.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces The hypothesis space at three stages of the oracle algorithm. Initially all tree topologies are viable. As triplet constraints accumulate, the feasible set shrinks monotonically. When a single topology remains, reconstruction is complete and $H_t = 0$.}}{92}{figure.21.1}\protected@file@percent }
\newlabel{fig:hypothesis_landscape}{{21.1}{92}{The hypothesis space at three stages of the oracle algorithm. Initially all tree topologies are viable. As triplet constraints accumulate, the feasible set shrinks monotonically. When a single topology remains, reconstruction is complete and $H_t = 0$}{figure.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Entropy in the Partial HC Tree}{92}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Exercises}{92}{section.21.3}\protected@file@percent }
\@setckpt{chapters/ch21_entropy_descent}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
