\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Semple2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Constraint Propagation and Sparse Inference}{93}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constraint_prop}{{22}{93}{Constraint Propagation and Sparse Inference}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Sparse Inference as Constraint Satisfaction}{93}{section.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Local triplet observations (solid edges) propagate through the consistency network to constrain distant branching events (dashed edges). The directed arrow to $E$ indicates that the observed relations, combined with consistency requirements, restrict where $E$ can be placed in any consistent tree topology.}}{94}{figure.22.1}\protected@file@percent }
\newlabel{fig:constraint_propagation}{{22.1}{94}{Local triplet observations (solid edges) propagate through the consistency network to constrain distant branching events (dashed edges). The directed arrow to $E$ indicates that the observed relations, combined with consistency requirements, restrict where $E$ can be placed in any consistent tree topology}{figure.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Constraint Propagation Bound}{94}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Connection to Field Theories}{94}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Exercises}{95}{section.22.4}\protected@file@percent }
\@setckpt{chapters/ch22_constraint_prop}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{22}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
