\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ioannidis2005,OpenScienceCollaboration2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}The Replication Crisis as Constraint Distortion}{103}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:replication}{{24}{103}{The Replication Crisis as Constraint Distortion}{chapter.24}{}}
\citation{Ioannidis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces The scientific selection pipeline. Each stage---experiment design, analysis, peer review, editorial decisions---applies a selection function $S_i$ that may systematically favor statistically significant or confirmatory outcomes. The observed literature $P_k(X)$ is a distorted version of the true outcome distribution $P_0(X)$.}}{104}{figure.24.1}\protected@file@percent }
\newlabel{fig:selection_pipeline}{{24.1}{104}{The scientific selection pipeline. Each stage---experiment design, analysis, peer review, editorial decisions---applies a selection function $S_i$ that may systematically favor statistically significant or confirmatory outcomes. The observed literature $P_k(X)$ is a distorted version of the true outcome distribution $P_0(X)$}{figure.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Selection as a Distribution Transformation}{104}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Statistical Power and the False Discovery Rate}{104}{section.24.2}\protected@file@percent }
\newlabel{eq:fdr}{{24.1}{104}{Statistical Power and the False Discovery Rate}{equation.24.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Left: when all experimental results are recorded---including failures (gray dashed edges)---the constraint network is dense and the hypothesis space collapses to the correct theory. Right: when failures are suppressed, the sparse constraint network is underdetermined, and inference converges to a hypothesis consistent with only the positive evidence---which may be far from the truth.}}{105}{figure.24.2}\protected@file@percent }
\newlabel{fig:missing_constraints}{{24.2}{105}{Left: when all experimental results are recorded---including failures (gray dashed edges)---the constraint network is dense and the hypothesis space collapses to the correct theory. Right: when failures are suppressed, the sparse constraint network is underdetermined, and inference converges to a hypothesis consistent with only the positive evidence---which may be far from the truth}{figure.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Multiscale Selection}{105}{section.24.3}\protected@file@percent }
\newlabel{eq:multiscale}{{24.2}{105}{Multiscale Selection}{equation.24.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Missing Constraints and the Distorted Posterior}{105}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Exercises}{106}{section.24.5}\protected@file@percent }
\@setckpt{chapters/ch24_replication}{
\setcounter{page}{107}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{24}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
