\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}The Epistemic Value of Exploratory Reasoning}{111}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exploratory}{{26}{111}{The Epistemic Value of Exploratory Reasoning}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Incomplete Work as Search Trajectory Preservation}{111}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Flawed Work as Constraint}{112}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}An Illustrative Example: Heuristic Argumentation}{112}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Refactoring as Constraint Revision}{113}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Connection to the HC Reconstruction Framework}{113}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Exercises}{114}{section.26.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces The scientific search tree. Successful results (green) and failures (red) both contribute constraint operators that narrow the hypothesis space. When dead ends are published, future researchers avoid re-exploring them. When only successes are published, the search tree must be re-traversed independently by each generation.}}{115}{figure.26.1}\protected@file@percent }
\newlabel{fig:search_tree}{{26.1}{115}{The scientific search tree. Successful results (green) and failures (red) both contribute constraint operators that narrow the hypothesis space. When dead ends are published, future researchers avoid re-exploring them. When only successes are published, the search tree must be re-traversed independently by each generation}{figure.26.1}{}}
\@setckpt{chapters/ch26_exploratory}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{26}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
