This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/ch01_orientation.aux
A level-1 auxiliary file: chapters/ch02_discrete.aux
A level-1 auxiliary file: chapters/ch03_probability.aux
A level-1 auxiliary file: chapters/ch04_entropy.aux
A level-1 auxiliary file: chapters/ch05_metrics.aux
A level-1 auxiliary file: chapters/ch06_constraints.aux
A level-1 auxiliary file: chapters/ch07_dendrograms.aux
A level-1 auxiliary file: chapters/ch08_ultrametric.aux
A level-1 auxiliary file: chapters/ch09_triplets.aux
A level-1 auxiliary file: chapters/ch10_reconstruction.aux
A level-1 auxiliary file: chapters/ch11_objectives.aux
A level-1 auxiliary file: chapters/ch12_hardness.aux
A level-1 auxiliary file: chapters/ch13_oracle.aux
A level-1 auxiliary file: chapters/ch14_partial_hc.aux
A level-1 auxiliary file: chapters/ch15_topdown.aux
A level-1 auxiliary file: chapters/ch16_approx.aux
A level-1 auxiliary file: chapters/ch17_complexity.aux
A level-1 auxiliary file: chapters/ch18_streaming.aux
A level-1 auxiliary file: chapters/ch19_parallel.aux
A level-1 auxiliary file: chapters/ch20_curvature.aux
A level-1 auxiliary file: chapters/ch21_entropy_descent.aux
A level-1 auxiliary file: chapters/ch22_constraint_prop.aux
A level-1 auxiliary file: chapters/ch23_bayesian.aux
A level-1 auxiliary file: chapters/ch24_replication.aux
A level-1 auxiliary file: chapters/ch25_operators.aux
A level-1 auxiliary file: chapters/ch26_exploratory.aux
A level-1 auxiliary file: chapters/appA_ultrametric_equiv.aux
A level-1 auxiliary file: chapters/appB_triplet_topology.aux
A level-1 auxiliary file: chapters/appC_noise_analysis.aux
A level-1 auxiliary file: chapters/appD_collapse_loss.aux
A level-1 auxiliary file: chapters/appE_variational.aux
A level-1 auxiliary file: chapters/synthesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Charikar2019
Warning--empty journal in Dasgupta2016
Warning--empty journal in MoseleyWang2017
Warning--empty journal in RoyPokutta2017
Warning--can't use both volume and number fields in Saitou1987
Warning--empty publisher in Saitou1987
You've used 12 entries,
            2773 wiz_defined-function locations,
            708 strings with 7692 characters,
and the built_in function-call counts, 4947 in all, are:
= -- 435
> -- 244
< -- 13
+ -- 84
- -- 72
* -- 358
:= -- 760
add.period$ -- 36
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 256
empty$ -- 426
format.name$ -- 96
if$ -- 1039
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 68
num.names$ -- 48
pop$ -- 125
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 144
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 6
while$ -- 47
width$ -- 0
write$ -- 157
(There were 6 warnings)
