\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Prerequisites and Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The Problem of Latent Hierarchy}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Central Question}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Examples of Latent Hierarchical Organization}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phylogenetics}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Linguistic Hierarchies}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Cognitive Categories}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Social and Organizational Networks}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}The Role of Relational Observations}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Learning-Augmented Perspective}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Overview of the Text}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Discrete Structures, Trees, and Combinatorics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphs and Trees}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtrees and Induced Structures}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Counting Rooted Binary Trees}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paths, Distances, and Depth}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exercises}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Probability, Concentration, and Noisy Observations}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probability Spaces and Random Variables}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Noisy Oracle Model}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Concentration Inequalities}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Union Bounds}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Bayesian Updating}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Chernoff Bounds}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Exercises}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Entropy and Information Theory}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shannon Entropy}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Joint Entropy, Conditional Entropy, and Mutual Information}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entropy as Uncertainty over Tree Topologies}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Information-Theoretic Lower Bounds on Query Complexity}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}KL Divergence and Model Comparison}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exercises}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Metric Spaces and Ultrametric Geometry}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metric Spaces}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ultrametric Spaces}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trees Define Ultrametrics}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ultrametric Inequalities and Branching Order}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}Constraint Systems and Emergent Global Structure}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Constraint Satisfaction}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Propagation of Local Constraints}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Soft Constraints and Probabilistic Inference}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Global Structure from Minimal Local Information}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Exercises}{29}{section.6.5}%
\contentsline {part}{II\hspace {1em}Hierarchical Structure and Minimal Relational Information}{31}{part.2}%
\contentsline {chapter}{\numberline {7}Hierarchical Clustering as a Branching Object}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dendrograms and Laminar Families}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cluster Merges and the UPGMA Algorithm}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Divisive Clustering}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Exercises}{35}{section.7.4}%
\contentsline {chapter}{\numberline {8}Ultrametric Geometry and Hierarchical Trees}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Equivalence of Trees and Ultrametrics}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ultrametric Inequalities as Branching Signatures}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}Exercises}{38}{section.8.3}%
\contentsline {chapter}{\numberline {9}Rooted Triplets and Minimal Topology}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Triplet Relations}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Why Three Leaves Suffice}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}Triplet Consistency}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}Exercises}{43}{section.9.4}%
\contentsline {chapter}{\numberline {10}Reconstruction from Triplets}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Reconstruction Problem}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}The BUILD Algorithm}{46}{section.10.2}%
\contentsline {section}{\numberline {10.3}Sufficiency for Reconstruction}{46}{section.10.3}%
\contentsline {section}{\numberline {10.4}Exercises}{47}{section.10.4}%
\contentsline {part}{III\hspace {1em}Classical Objectives and Hardness}{49}{part.3}%
\contentsline {chapter}{\numberline {11}Similarity-Based Hierarchical Clustering Objectives}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formalizing the Quality of a Hierarchy}{51}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Dasgupta Objective}{52}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Moseley--Wang Objective}{52}{section.11.3}%
\contentsline {section}{\numberline {11.4}Relationship to Graph Cuts}{53}{section.11.4}%
\contentsline {section}{\numberline {11.5}Exercises}{53}{section.11.5}%
\contentsline {chapter}{\numberline {12}Approximation Barriers and Complexity}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}NP-Hardness of Optimal HC}{55}{section.12.1}%
\contentsline {section}{\numberline {12.2}Known Approximation Results}{56}{section.12.2}%
\contentsline {section}{\numberline {12.3}Small Set Expansion and Its Role}{56}{section.12.3}%
\contentsline {section}{\numberline {12.4}Exercises}{57}{section.12.4}%
\contentsline {part}{IV\hspace {1em}Learning-Augmented Clustering and the Splitting Oracle}{59}{part.4}%
\contentsline {chapter}{\numberline {13}The Splitting Oracle Model}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}Definition of the Splitting Oracle}{61}{section.13.1}%
\contentsline {section}{\numberline {13.2}Oracle Aggregation}{62}{section.13.2}%
\contentsline {section}{\numberline {13.3}What the Oracle Reveals}{63}{section.13.3}%
\contentsline {section}{\numberline {13.4}Exercises}{63}{section.13.4}%
\contentsline {chapter}{\numberline {14}Partial Hierarchical Clustering Trees}{65}{chapter.14}%
\contentsline {section}{\numberline {14.1}Motivation: Representing Partial Knowledge}{65}{section.14.1}%
\contentsline {section}{\numberline {14.2}Definition of Partial HC Trees}{66}{section.14.2}%
\contentsline {section}{\numberline {14.3}Strong and Weak Consistency}{67}{section.14.3}%
\contentsline {section}{\numberline {14.4}Construction}{67}{section.14.4}%
\contentsline {section}{\numberline {14.5}Exercises}{68}{section.14.5}%
\contentsline {chapter}{\numberline {15}Top-Down Recursive Partitioning}{69}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Recursive Structure}{69}{section.15.1}%
\contentsline {section}{\numberline {15.2}Identifying the Split from Oracle Queries}{70}{section.15.2}%
\contentsline {section}{\numberline {15.3}Recursion and Total Query Count}{70}{section.15.3}%
\contentsline {section}{\numberline {15.4}Exercises}{71}{section.15.4}%
\contentsline {part}{V\hspace {1em}Approximation Guarantees and Algorithmic Consequences}{73}{part.5}%
\contentsline {chapter}{\numberline {16}Approximation Guarantees}{75}{chapter.16}%
\contentsline {section}{\numberline {16.1}Approximation for the Dasgupta Objective}{76}{section.16.1}%
\contentsline {section}{\numberline {16.2}Near-Optimal Moseley--Wang Reward}{76}{section.16.2}%
\contentsline {section}{\numberline {16.3}Exercises}{76}{section.16.3}%
\contentsline {chapter}{\numberline {17}Query and Time Complexity}{77}{chapter.17}%
\contentsline {section}{\numberline {17.1}Query Complexity}{77}{section.17.1}%
\contentsline {section}{\numberline {17.2}Time Complexity}{78}{section.17.2}%
\contentsline {section}{\numberline {17.3}Exercises}{78}{section.17.3}%
\contentsline {part}{VI\hspace {1em}Streaming, Parallelism, and Compressed Inference}{79}{part.6}%
\contentsline {chapter}{\numberline {18}Streaming Algorithms for Hierarchical Clustering}{81}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Streaming Model}{81}{section.18.1}%
\contentsline {section}{\numberline {18.2}Main Result}{82}{section.18.2}%
\contentsline {section}{\numberline {18.3}Exercises}{82}{section.18.3}%
\contentsline {chapter}{\numberline {19}Parallel Algorithms for Hierarchical Clustering}{83}{chapter.19}%
\contentsline {section}{\numberline {19.1}The PRAM Model}{83}{section.19.1}%
\contentsline {section}{\numberline {19.2}Main Result}{84}{section.19.2}%
\contentsline {section}{\numberline {19.3}Exercises}{84}{section.19.3}%
\contentsline {part}{VII\hspace {1em}Geometric and Information-Theoretic Reinterpretations}{85}{part.7}%
\contentsline {chapter}{\numberline {20}Triplets as Ultrametric Curvature Observations}{87}{chapter.20}%
\contentsline {section}{\numberline {20.1}The Oracle as a Geometric Instrument}{87}{section.20.1}%
\contentsline {section}{\numberline {20.2}Sparse Curvature Observations}{88}{section.20.2}%
\contentsline {section}{\numberline {20.3}Exercises}{89}{section.20.3}%
\contentsline {chapter}{\numberline {21}Entropy Descent on Tree Space}{91}{chapter.21}%
\contentsline {section}{\numberline {21.1}Residual Tree Set and Combinatorial Entropy}{91}{section.21.1}%
\contentsline {section}{\numberline {21.2}Entropy in the Partial HC Tree}{92}{section.21.2}%
\contentsline {section}{\numberline {21.3}Exercises}{92}{section.21.3}%
\contentsline {chapter}{\numberline {22}Constraint Propagation and Sparse Inference}{93}{chapter.22}%
\contentsline {section}{\numberline {22.1}Sparse Inference as Constraint Satisfaction}{93}{section.22.1}%
\contentsline {section}{\numberline {22.2}Constraint Propagation Bound}{94}{section.22.2}%
\contentsline {section}{\numberline {22.3}Connection to Field Theories}{94}{section.22.3}%
\contentsline {section}{\numberline {22.4}Exercises}{95}{section.22.4}%
\contentsline {part}{VIII\hspace {1em}Inference Systems, Replication, and Knowledge Accumulation}{97}{part.8}%
\contentsline {chapter}{\numberline {23}Bayesian and Variational Reformulations}{99}{chapter.23}%
\contentsline {section}{\numberline {23.1}Bayesian Inference over Tree Metrics}{99}{section.23.1}%
\contentsline {section}{\numberline {23.2}The Partial HC Tree as a Belief State}{100}{section.23.2}%
\contentsline {section}{\numberline {23.3}Variational Inference}{100}{section.23.3}%
\contentsline {section}{\numberline {23.4}Mean-Field Approximation for Trees}{100}{section.23.4}%
\contentsline {section}{\numberline {23.5}Exercises}{100}{section.23.5}%
\contentsline {chapter}{\numberline {24}The Replication Crisis as Constraint Distortion}{103}{chapter.24}%
\contentsline {section}{\numberline {24.1}Selection as a Distribution Transformation}{104}{section.24.1}%
\contentsline {section}{\numberline {24.2}Statistical Power and the False Discovery Rate}{104}{section.24.2}%
\contentsline {section}{\numberline {24.3}Multiscale Selection}{105}{section.24.3}%
\contentsline {section}{\numberline {24.4}Missing Constraints and the Distorted Posterior}{105}{section.24.4}%
\contentsline {section}{\numberline {24.5}Exercises}{106}{section.24.5}%
\contentsline {chapter}{\numberline {25}Observations as Operators on Hypothesis Space}{107}{chapter.25}%
\contentsline {section}{\numberline {25.1}From Narratives to Operators}{107}{section.25.1}%
\contentsline {section}{\numberline {25.2}Anonymization as Structural Preservation}{108}{section.25.2}%
\contentsline {section}{\numberline {25.3}Bayesian Interpretation}{108}{section.25.3}%
\contentsline {section}{\numberline {25.4}Implications for Scientific Infrastructure Design}{109}{section.25.4}%
\contentsline {section}{\numberline {25.5}Exercises}{109}{section.25.5}%
\contentsline {chapter}{\numberline {26}The Epistemic Value of Exploratory Reasoning}{111}{chapter.26}%
\contentsline {section}{\numberline {26.1}Incomplete Work as Search Trajectory Preservation}{111}{section.26.1}%
\contentsline {section}{\numberline {26.2}Flawed Work as Constraint}{112}{section.26.2}%
\contentsline {section}{\numberline {26.3}An Illustrative Example: Heuristic Argumentation}{112}{section.26.3}%
\contentsline {section}{\numberline {26.4}Refactoring as Constraint Revision}{113}{section.26.4}%
\contentsline {section}{\numberline {26.5}Connection to the HC Reconstruction Framework}{113}{section.26.5}%
\contentsline {section}{\numberline {26.6}Exercises}{114}{section.26.6}%
\contentsline {part}{IX\hspace {1em}Full Derivations and Advanced Appendices}{117}{part.9}%
\contentsline {chapter}{\numberline {A}Proof That Trees and Ultrametrics Are Equivalent}{119}{appendix.A}%
\contentsline {section}{\numberline {A.1}Statement of the Theorem}{119}{section.A.1}%
\contentsline {section}{\numberline {A.2}Proof: Trees Induce Ultrametrics}{119}{section.A.2}%
\contentsline {section}{\numberline {A.3}Proof: Ultrametrics Induce Trees}{119}{section.A.3}%
\contentsline {section}{\numberline {A.4}The Case of Non-Distinct Distances}{120}{section.A.4}%
\contentsline {chapter}{\numberline {B}Proof That Triplets Determine Topology}{121}{appendix.B}%
\contentsline {section}{\numberline {B.1}Consistency and Compatibility}{121}{section.B.1}%
\contentsline {section}{\numberline {B.2}The Reconstruction Theorem}{121}{section.B.2}%
\contentsline {section}{\numberline {B.3}Closure of Triplet Systems}{122}{section.B.3}%
\contentsline {chapter}{\numberline {C}Noise Analysis for Oracle Aggregation}{123}{appendix.C}%
\contentsline {section}{\numberline {C.1}Setup}{123}{section.C.1}%
\contentsline {section}{\numberline {C.2}Single Triplet Analysis}{123}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Bound over All Triplets}{123}{section.C.3}%
\contentsline {section}{\numberline {C.4}Adaptive Query Strategies}{124}{section.C.4}%
\contentsline {chapter}{\numberline {D}Loss Bounds from Collapsing Unresolved Subtrees}{125}{appendix.D}%
\contentsline {section}{\numberline {D.1}The Contribution of Super-Vertex Pairs}{125}{section.D.1}%
\contentsline {section}{\numberline {D.2}Implications for Approximation Ratio}{126}{section.D.2}%
\contentsline {chapter}{\numberline {E}Bayesian and Variational Reformulations}{127}{appendix.E}%
\contentsline {section}{\numberline {E.1}Full Posterior over Tree Metrics}{127}{section.E.1}%
\contentsline {section}{\numberline {E.2}Free Energy and ELBO}{127}{section.E.2}%
\contentsline {section}{\numberline {E.3}Connection to the Partial HC Tree}{128}{section.E.3}%
\contentsline {section}{\numberline {E.4}Stochastic Variational Inference for Trees}{128}{section.E.4}%
\contentsline {chapter}{Synthesis}{129}{appendix*.2}%
