\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/titlepage.aux}
\@input{chapters/preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prerequisites and Foundations}{1}{part.1}\protected@file@percent }
\@input{chapters/ch01_orientation.aux}
\@input{chapters/ch02_discrete.aux}
\@input{chapters/ch03_probability.aux}
\@input{chapters/ch04_entropy.aux}
\@input{chapters/ch05_metrics.aux}
\@input{chapters/ch06_constraints.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hierarchical Structure and Minimal Relational Information}{31}{part.2}\protected@file@percent }
\@input{chapters/ch07_dendrograms.aux}
\@input{chapters/ch08_ultrametric.aux}
\@input{chapters/ch09_triplets.aux}
\@input{chapters/ch10_reconstruction.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Classical Objectives and Hardness}{49}{part.3}\protected@file@percent }
\@input{chapters/ch11_objectives.aux}
\@input{chapters/ch12_hardness.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Learning-Augmented Clustering and the Splitting Oracle}{59}{part.4}\protected@file@percent }
\@input{chapters/ch13_oracle.aux}
\@input{chapters/ch14_partial_hc.aux}
\@input{chapters/ch15_topdown.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Approximation Guarantees and Algorithmic Consequences}{73}{part.5}\protected@file@percent }
\@input{chapters/ch16_approx.aux}
\@input{chapters/ch17_complexity.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Streaming, Parallelism, and Compressed Inference}{79}{part.6}\protected@file@percent }
\@input{chapters/ch18_streaming.aux}
\@input{chapters/ch19_parallel.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Geometric and Information-Theoretic Reinterpretations}{85}{part.7}\protected@file@percent }
\@input{chapters/ch20_curvature.aux}
\@input{chapters/ch21_entropy_descent.aux}
\@input{chapters/ch22_constraint_prop.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Inference Systems, Replication, and Knowledge Accumulation}{97}{part.8}\protected@file@percent }
\@input{chapters/ch23_bayesian.aux}
\@input{chapters/ch24_replication.aux}
\@input{chapters/ch25_operators.aux}
\@input{chapters/ch26_exploratory.aux}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Full Derivations and Advanced Appendices}{117}{part.9}\protected@file@percent }
\@input{chapters/appA_ultrametric_equiv.aux}
\@input{chapters/appB_triplet_topology.aux}
\@input{chapters/appC_noise_analysis.aux}
\@input{chapters/appD_collapse_loss.aux}
\@input{chapters/appE_variational.aux}
\@input{chapters/synthesis.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Aho1981}{{1}{1981}{{Aho et~al.}}{{Aho, Sagiv, Szymanski, and Ullman}}}
\bibcite{Charikar2019}{{2}{2017}{{Charikar and Chatziafratis}}{{}}}
\bibcite{CohenAddad2019}{{3}{2019}{{Cohen-Addad et~al.}}{{Cohen-Addad, Kanade, Mallmann-Trenn, and Mathieu}}}
\bibcite{Cover2006}{{4}{2006}{{Cover and Thomas}}{{}}}
\bibcite{Dasgupta2016}{{5}{2016}{{Dasgupta}}{{}}}
\bibcite{Hoeffding1963}{{6}{1963}{{Hoeffding}}{{}}}
\bibcite{Ioannidis2005}{{7}{2005}{{Ioannidis}}{{}}}
\bibcite{MoseleyWang2017}{{8}{2017}{{Moseley and Wang}}{{}}}
\bibcite{OpenScienceCollaboration2015}{{9}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{RoyPokutta2017}{{10}{2017}{{Roy and Pokutta}}{{}}}
\bibcite{Saitou1987}{{11}{1987}{{Saitou and Nei}}{{}}}
\bibcite{Semple2003}{{12}{2003}{{Semple and Steel}}{{}}}
\gdef \@abspage@last{150}
