\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho et~al.(1981)Aho, Sagiv, Szymanski, and Ullman]{Aho1981}
Alfred~V. Aho, Yehoshua Sagiv, Thomas~G. Szymanski, and Jeffrey~D. Ullman.
\newblock Inferring a tree from lowest common ancestors with an application to
  the optimization of relational expressions.
\newblock \emph{SIAM Journal on Computing}, 10\penalty0 (3):\penalty0 405--421,
  1981.

\bibitem[Charikar and Chatziafratis(2017)]{Charikar2019}
Moses Charikar and Vaggos Chatziafratis.
\newblock Approximate hierarchical clustering via sparsest cut and spreading
  metrics.
\newblock pages 841--854, 2017.

\bibitem[Cohen-Addad et~al.(2019)Cohen-Addad, Kanade, Mallmann-Trenn, and
  Mathieu]{CohenAddad2019}
Vincent Cohen-Addad, Varun Kanade, Frederik Mallmann-Trenn, and Claire Mathieu.
\newblock Hierarchical clustering: Objective functions and algorithms.
\newblock \emph{Journal of the ACM}, 66\penalty0 (4), 2019.

\bibitem[Cover and Thomas(2006)]{Cover2006}
Thomas~M. Cover and Joy~A. Thomas.
\newblock \emph{Elements of Information Theory}.
\newblock Wiley-Interscience, 2nd edition, 2006.

\bibitem[Dasgupta(2016)]{Dasgupta2016}
Sanjoy Dasgupta.
\newblock A cost function for similarity-based hierarchical clustering.
\newblock pages 118--127, 2016.

\bibitem[Hoeffding(1963)]{Hoeffding1963}
Wassily Hoeffding.
\newblock Probability inequalities for sums of bounded random variables.
\newblock \emph{Journal of the American Statistical Association}, 58\penalty0
  (301):\penalty0 13--30, 1963.

\bibitem[Ioannidis(2005)]{Ioannidis2005}
John P.~A. Ioannidis.
\newblock Why most published research findings are false.
\newblock \emph{PLOS Medicine}, 2\penalty0 (8):\penalty0 e124, 2005.

\bibitem[Moseley and Wang(2017)]{MoseleyWang2017}
Benjamin Moseley and Joshua Wang.
\newblock Approximation bounds for hierarchical clustering: Average linkage,
  bisecting $k$-means, and local search.
\newblock 30, 2017.

\bibitem[{Open Science Collaboration}(2015)]{OpenScienceCollaboration2015}
{Open Science Collaboration}.
\newblock Estimating the reproducibility of psychological science.
\newblock \emph{Science}, 349\penalty0 (6251), 2015.

\bibitem[Roy and Pokutta(2017)]{RoyPokutta2017}
Aurko Roy and Sebastian Pokutta.
\newblock Hierarchical clustering via spreading metrics.
\newblock 30, 2017.

\bibitem[Saitou and Nei(1987)]{Saitou1987}
Naruya Saitou and Masatoshi Nei.
\newblock \emph{The neighbor-joining method: A new method for reconstructing
  phylogenetic trees}, volume~4.
\newblock 1987.

\bibitem[Semple and Steel(2003)]{Semple2003}
Charles Semple and Mike Steel.
\newblock \emph{Phylogenetics}.
\newblock Oxford University Press, 2003.

\end{thebibliography}
