\contentsline {chapter}{\chapternumberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}The problem of irreversibility in constraint-driven systems}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Three questions that organize the monograph}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relation to prior work}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}The RSVP framework}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the monograph}{9}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}The Three-Layer Architecture}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The continuous field space}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}The history-sensitive state space}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}The observable space}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}The central diagram}{12}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}RSVP Field Dynamics}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}The governing equations}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entropy production rate}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discrete lattice reduction}{14}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Discretization and the Refuse Operator}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Spherepop event operators}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Refuse as a constraint on forward extensions}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Refuse-separated pairs}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}The surrogate discretization map}{17}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}The Variational Adjunction and Irreversibility}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}The reconstruction functional}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Existence and uniqueness of minimizers}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}The reconstruction operator and its Euler--Lagrange system}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Stability of the reconstruction operator}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}The comparison map and irreversibility}{20}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Refuse-Admissible Measurable Structure and Entropy Defect}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}The admissible $\sigma $-algebra}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Refuse observability}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}The entropy defect via Jensen--Shannon divergence}{22}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Functional-Analytic Foundations of the Configuration Space}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}The underlying domain}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sobolev structure of the field components}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Completeness and separability of $\mathcal {X}$}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Admissible energy subspace}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}Weak lower semicontinuity and the direct method}{25}{section.7.5}%
\contentsline {chapter}{\chapternumberline {8}Well-Posedness of the RSVP Dynamics}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Abstract formulation of the coupled system}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Semigroup generation}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}Assumptions on the nonlinear term}{26}{section.8.3}%
\contentsline {section}{\numberline {8.4}Existence, uniqueness, and continuous dependence}{27}{section.8.4}%
\contentsline {section}{\numberline {8.5}The solution operator}{27}{section.8.5}%
\contentsline {chapter}{\chapternumberline {9}The Discretization Map and Induced Quotient Structure}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kernel of the discretization map}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Observational equivalence classes}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}The quotient space}{28}{section.9.3}%
\contentsline {section}{\numberline {9.4}Reconstruction as a section of the quotient projection}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}The defect lives in the kernel}{30}{section.9.5}%
\contentsline {section}{\numberline {9.6}No-go theorem: impossibility of perfect reconstruction}{31}{section.9.6}%
\contentsline {chapter}{\chapternumberline {10}Fixed-Point Structure of the Reconstruction Operator}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Characterization of $\Fix (\eta )$}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}Idempotency of the comparison map}{32}{section.10.2}%
\contentsline {section}{\numberline {10.3}Non-expansiveness and contractivity}{33}{section.10.3}%
\contentsline {section}{\numberline {10.4}Spectral decomposition relative to the kernel}{33}{section.10.4}%
\contentsline {chapter}{\chapternumberline {11}Equivalence Between Pointwise and Measure-Level Defect}{34}{chapter.11}%
\contentsline {section}{\numberline {11.1}The two defect notions}{34}{section.11.1}%
\contentsline {section}{\numberline {11.2}Equivalence of vanishing defect}{34}{section.11.2}%
\contentsline {section}{\numberline {11.3}Lower bounds on entropy defect}{34}{section.11.3}%
\contentsline {section}{\numberline {11.4}Upper bounds and $L^2$-stability}{35}{section.11.4}%
\contentsline {section}{\numberline {11.5}Stability under perturbations of the measure}{35}{section.11.5}%
\contentsline {chapter}{\chapternumberline {12}Temporal Lifting and Path-Space Functoriality}{37}{chapter.12}%
\contentsline {section}{\numberline {12.1}The path-space lift of the discretization}{37}{section.12.1}%
\contentsline {section}{\numberline {12.2}Commutativity with the dynamics}{37}{section.12.2}%
\contentsline {section}{\numberline {12.3}State observables vs. path observables}{38}{section.12.3}%
\contentsline {section}{\numberline {12.4}Functoriality of the path-level construction}{38}{section.12.4}%
\contentsline {chapter}{\chapternumberline {13}Irreversibility Under Time Evolution}{40}{chapter.13}%
\contentsline {section}{\numberline {13.1}Defect along trajectories}{40}{section.13.1}%
\contentsline {section}{\numberline {13.2}Non-commutativity and the commutator}{40}{section.13.2}%
\contentsline {section}{\numberline {13.3}Monotonicity of entropy defect}{40}{section.13.3}%
\contentsline {section}{\numberline {13.4}Fixed points and equilibrium defect}{41}{section.13.4}%
\contentsline {chapter}{\chapternumberline {14}Defect--Dynamics Correspondence}{42}{chapter.14}%
\contentsline {section}{\numberline {14.1}The bridge problem}{42}{section.14.1}%
\contentsline {section}{\numberline {14.2}Path-level defect in the reduced lattice}{42}{section.14.2}%
\contentsline {section}{\numberline {14.3}The correspondence theorem}{43}{section.14.3}%
\contentsline {chapter}{\chapternumberline {15}Dynamical Regimes and Phase Structure}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}Three operational modes}{45}{section.15.1}%
\contentsline {section}{\numberline {15.2}Mode transitions as threshold crossings}{45}{section.15.2}%
\contentsline {chapter}{\chapternumberline {16}Statistical Signatures: The Tail--Defect Conjecture}{47}{chapter.16}%
\contentsline {section}{\numberline {16.1}Lévy-tailed statistics in the crucible regime}{47}{section.16.1}%
\contentsline {section}{\numberline {16.2}The path observable and defect}{47}{section.16.2}%
\contentsline {section}{\numberline {16.3}The scaling conjecture}{47}{section.16.3}%
\contentsline {chapter}{\chapternumberline {17}History-Dependent Projection}{49}{chapter.17}%
\contentsline {section}{\numberline {17.1}State-based versus history-based observables}{49}{section.17.1}%
\contentsline {section}{\numberline {17.2}Weak history-dependence}{49}{section.17.2}%
\contentsline {section}{\numberline {17.3}Strong history-dependence}{49}{section.17.3}%
\contentsline {section}{\numberline {17.4}Path categories and sheaf-theoretic formulation}{49}{section.17.4}%
\contentsline {section}{\numberline {17.5}The strong conjecture}{50}{section.17.5}%
\contentsline {chapter}{\chapternumberline {18}The Explicit Coupled History-Split Construction}{51}{chapter.18}%
\contentsline {section}{\numberline {18.1}Objective and setup}{51}{section.18.1}%
\contentsline {section}{\numberline {18.2}The two branches}{51}{section.18.2}%
\contentsline {section}{\numberline {18.3}Branch~2 trajectory}{51}{section.18.3}%
\contentsline {section}{\numberline {18.4}Final-state matching and existence of compensation pulses}{51}{section.18.4}%
\contentsline {section}{\numberline {18.5}The path-dependent observable}{52}{section.18.5}%
\contentsline {section}{\numberline {18.6}What this establishes and what it does not}{52}{section.18.6}%
\contentsline {chapter}{\chapternumberline {19}The PDE Boundary-Value Problem}{54}{chapter.19}%
\contentsline {section}{\numberline {19.1}Lifting the lattice construction}{54}{section.19.1}%
\contentsline {section}{\numberline {19.2}The boundary-value problem}{54}{section.19.2}%
\contentsline {section}{\numberline {19.3}Expected structure of the argument}{54}{section.19.3}%
\contentsline {chapter}{\chapternumberline {20}Comparison with Thermodynamic Analogy Frameworks}{55}{chapter.20}%
\contentsline {section}{\numberline {20.1}The fundamental distinction}{55}{section.20.1}%
\contentsline {section}{\numberline {20.2}Specific failures in Coherence Thermodynamics}{55}{section.20.2}%
\contentsline {section}{\numberline {20.3}Relation to the Free Energy Principle}{56}{section.20.3}%
\contentsline {chapter}{\chapternumberline {21}Information Geometry of the Defect Functional}{57}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Fisher--Rao metric on the configuration space}{57}{section.21.1}%
\contentsline {section}{\numberline {21.2}The defect as a Fisher information bound}{57}{section.21.2}%
\contentsline {section}{\numberline {21.3}The reconstruction operator as an exponential family projection}{57}{section.21.3}%
\contentsline {section}{\numberline {21.4}Cramér--Rao bound for the reconstruction}{58}{section.21.4}%
\contentsline {section}{\numberline {21.5}Curvature of the defect functional}{58}{section.21.5}%
\contentsline {chapter}{\chapternumberline {22}Categorical Structure and the Path Groupoid}{60}{chapter.22}%
\contentsline {section}{\numberline {22.1}From path space to path groupoid}{60}{section.22.1}%
\contentsline {section}{\numberline {22.2}Functors out of the path groupoid}{60}{section.22.2}%
\contentsline {section}{\numberline {22.3}The fundamental groupoid and homotopy classes}{61}{section.22.3}%
\contentsline {section}{\numberline {22.4}The adjunction as a natural transformation}{61}{section.22.4}%
\contentsline {section}{\numberline {22.5}Sheaf-theoretic formulation of history-sensitive states}{62}{section.22.5}%
\contentsline {section}{\numberline {22.6}Derived functors and higher history}{62}{section.22.6}%
\contentsline {section}{\numberline {22.7}The monoidal structure on admissible configurations}{63}{section.22.7}%
\contentsline {section}{\numberline {22.8}Coherence maps and the pentagon identity}{63}{section.22.8}%
\contentsline {chapter}{\chapternumberline {23}Simulation Protocol and Numerical Evidence}{65}{chapter.23}%
\contentsline {section}{\numberline {23.1}Overview of the RSVP lattice simulator}{65}{section.23.1}%
\contentsline {section}{\numberline {23.2}Parameter space and phase diagram}{65}{section.23.2}%
\contentsline {section}{\numberline {23.3}Measurement of the tail index}{66}{section.23.3}%
\contentsline {section}{\numberline {23.4}Defect measurement protocol}{66}{section.23.4}%
\contentsline {section}{\numberline {23.5}Preliminary calibration of the tail--defect conjecture}{66}{section.23.5}%
\contentsline {section}{\numberline {23.6}Regime detection algorithm}{67}{section.23.6}%
\contentsline {chapter}{\chapternumberline {24}Philosophical Implications}{68}{chapter.24}%
\contentsline {section}{\numberline {24.1}Irreversibility as structural, not temporal}{68}{section.24.1}%
\contentsline {section}{\numberline {24.2}Identity as history}{68}{section.24.2}%
\contentsline {section}{\numberline {24.3}Meaning as constraint resolution}{69}{section.24.3}%
\contentsline {section}{\numberline {24.4}Intelligence as syntropic throughput}{69}{section.24.4}%
\contentsline {section}{\numberline {24.5}The hard problem revisited}{70}{section.24.5}%
\contentsline {section}{\numberline {24.6}Cosmological implications}{70}{section.24.6}%
\contentsline {section}{\numberline {24.7}Long-range attractor states and the topology of civilizational trajectories}{71}{section.24.7}%
\contentsline {section}{\numberline {24.8}Physicalist tiering of systems and the boundary-making condition}{72}{section.24.8}%
\contentsline {section}{\numberline {24.9}The value structure of constraint resolution}{73}{section.24.9}%
\contentsline {section}{\numberline {24.10}Path dependence, alignment, and the window of structural choice}{75}{section.24.10}%
\contentsline {section}{\numberline {24.11}Self-sealing knowledge bases and the topology of epistemic foreclosure}{76}{section.24.11}%
\contentsline {section}{\numberline {24.12}Symmetric and asymmetric coupling: internal coherence and the texture of states}{77}{section.24.12}%
\contentsline {subsection}{Symmetric coupling: coherence resonance}{78}{section*.2}%
\contentsline {subsection}{Asymmetric coupling: generative instability}{78}{section*.3}%
\contentsline {subsection}{Sub-system coupling and internal state texture}{79}{section*.4}%
\contentsline {section}{\numberline {24.13}Knowledge basis as configuration-space seed: exponential implications of axis-expansion}{79}{section.24.13}%
\contentsline {section}{\numberline {24.14}The bootstrapping constraint: minimal base states for integrated dynamics}{81}{section.24.14}%
\contentsline {section}{\numberline {24.15}Meta-representation as second-order reconstruction}{82}{section.24.15}%
\contentsline {section}{\numberline {24.16}The three loops as RSVP feedback channels}{83}{section.24.16}%
\contentsline {subsection}{The inner loop: $\eta $ monitoring itself}{83}{section*.5}%
\contentsline {subsection}{The perception-action loop: $\Psi _t$ with environmental feedback}{84}{section*.6}%
\contentsline {subsection}{The mind loop: external meta-representation supply}{84}{section*.7}%
\contentsline {section}{\numberline {24.17}The implicit-explicit-automatic spectrum as defect-regime classification}{85}{section.24.17}%
\contentsline {section}{\numberline {24.18}Phenomenal states as dynamically efficacious: rejecting functional redundancy}{87}{section.24.18}%
\contentsline {chapter}{\chapternumberline {25}Toward the PDE Theory: Controllability and Observability}{89}{chapter.25}%
\contentsline {section}{\numberline {25.1}The controllability problem}{89}{section.25.1}%
\contentsline {section}{\numberline {25.2}The adjoint RSVP system}{89}{section.25.2}%
\contentsline {section}{\numberline {25.3}The observability inequality}{89}{section.25.3}%
\contentsline {section}{\numberline {25.4}Approximate controllability}{90}{section.25.4}%
\contentsline {section}{\numberline {25.5}Unique continuation and the Runge approximation property}{90}{section.25.5}%
\contentsline {section}{\numberline {25.6}The finite-dimensional evidence}{90}{section.25.6}%
\contentsline {chapter}{\chapternumberline {26}Extensions and Future Directions}{92}{chapter.26}%
\contentsline {section}{\numberline {26.1}Nonlinear RSVP dynamics}{92}{section.26.1}%
\contentsline {section}{\numberline {26.2}Stochastic RSVP}{92}{section.26.2}%
\contentsline {section}{\numberline {26.3}Infinite-dimensional path groupoids}{93}{section.26.3}%
\contentsline {section}{\numberline {26.4}Connections to optimal transport}{93}{section.26.4}%
\contentsline {section}{\numberline {26.5}RSVP and the amplituhedron}{93}{section.26.5}%
\contentsline {chapter}{\chapternumberline {27}The Spherepop Calculus: Operational Semantics}{95}{chapter.27}%
\contentsline {section}{\numberline {27.1}Overview}{95}{section.27.1}%
\contentsline {section}{\numberline {27.2}The event alphabet and configurations}{95}{section.27.2}%
\contentsline {section}{\numberline {27.3}Transition rules}{95}{section.27.3}%
\contentsline {section}{\numberline {27.4}Reduction sequences and normal forms}{96}{section.27.4}%
\contentsline {section}{\numberline {27.5}The Spherepop rewriting system and confluence}{97}{section.27.5}%
\contentsline {section}{\numberline {27.6}Spherepop as a traced monoidal category}{97}{section.27.6}%
\contentsline {chapter}{\chapternumberline {28}KES Integration: Kinetic-Event Synthesis and the RSVP Adjunction}{98}{chapter.28}%
\contentsline {section}{\numberline {28.1}The KES ontological kernel}{98}{section.28.1}%
\contentsline {section}{\numberline {28.2}KES reduction as a step of the adjunction}{98}{section.28.2}%
\contentsline {section}{\numberline {28.3}The KES recursion and fixed-point structure}{99}{section.28.3}%
\contentsline {section}{\numberline {28.4}Recursive mass and the crucible}{99}{section.28.4}%
\contentsline {section}{\numberline {28.5}Identity as recursive history: the KES fixed point}{100}{section.28.5}%
\contentsline {section}{\numberline {28.6}KES and the adjunction triangle}{101}{section.28.6}%
\contentsline {section}{\numberline {28.7}The contraction condition and semantic temperature}{101}{section.28.7}%
\contentsline {section}{\numberline {28.8}Entropy budget of the KES computation}{102}{section.28.8}%
\contentsline {section}{\numberline {28.9}The KES bracket and Poisson structure}{103}{section.28.9}%
\contentsline {chapter}{\chapternumberline {29}Worked Examples: History-Split Computations}{104}{chapter.29}%
\contentsline {section}{\numberline {29.1}Overview}{104}{section.29.1}%
\contentsline {section}{\numberline {29.2}Example 1: The minimal entropy-only split ($N=3$, $T=2$)}{104}{section.29.2}%
\contentsline {section}{\numberline {29.3}Example 2: The fully coupled split ($N=3$, $T=4$)}{104}{section.29.3}%
\contentsline {section}{\numberline {29.4}Example 3: Two simultaneous Refuse pulses ($N=5$, $T=5$)}{105}{section.29.4}%
\contentsline {section}{\numberline {29.5}Example 4: Sequential Refuse events and memory depth}{105}{section.29.5}%
\contentsline {section}{\numberline {29.6}Example 5: The KES computation as a history-split}{106}{section.29.6}%
\contentsline {section}{\numberline {29.7}Tabulation of history-split parameters}{106}{section.29.7}%
\contentsline {section}{\numberline {29.8}Example 6: A family of path observables and their linear independence}{107}{section.29.8}%
\contentsline {section}{\numberline {29.9}Full algebraic verification of the $N=3$, $T=4$ example}{108}{section.29.9}%
\contentsline {chapter}{\chapternumberline {30}Conclusion and Open Problems}{111}{chapter.30}%
\contentsline {section}{\numberline {30.1}Summary}{111}{section.30.1}%
\contentsline {section}{\numberline {30.2}Open problems}{112}{section.30.2}%
\contentsline {section}{\numberline {30.3}Closing remark}{115}{section.30.3}%
\contentsline {appendix}{\chapternumberline {A}Category-Theoretic Preliminaries}{116}{appendix.A}%
\contentsline {section}{\numberline {A.1}Functors and natural transformations}{116}{section.A.1}%
\contentsline {section}{\numberline {A.2}Adjunctions}{116}{section.A.2}%
\contentsline {section}{\numberline {A.3}Groupoids}{116}{section.A.3}%
\contentsline {section}{\numberline {A.4}Sheaves on categories}{116}{section.A.4}%
\contentsline {appendix}{\chapternumberline {B}Functional-Analytic Background}{118}{appendix.B}%
\contentsline {section}{\numberline {B.1}Sobolev spaces}{118}{section.B.1}%
\contentsline {section}{\numberline {B.2}The direct method of the calculus of variations}{118}{section.B.2}%
\contentsline {section}{\numberline {B.3}Compact operators and finite-rank regularization}{118}{section.B.3}%
\contentsline {section}{\numberline {B.4}Coercive elliptic operators}{118}{section.B.4}%
\contentsline {appendix}{\chapternumberline {C}Information-Theoretic Background}{119}{appendix.C}%
\contentsline {section}{\numberline {C.1}Shannon entropy and mutual information}{119}{section.C.1}%
\contentsline {section}{\numberline {C.2}Jensen--Shannon divergence}{119}{section.C.2}%
\contentsline {section}{\numberline {C.3}The data-processing inequality}{119}{section.C.3}%
\contentsline {section}{\numberline {C.4}The Hill estimator for heavy tails}{119}{section.C.4}%
\contentsline {appendix}{\chapternumberline {D}PDE Analysis: Existence, Regularity, and Carleman Estimates}{120}{appendix.D}%
\contentsline {section}{\numberline {D.1}Weak solutions to the RSVP system}{120}{section.D.1}%
\contentsline {section}{\numberline {D.2}Regularity of the reconstruction operator}{120}{section.D.2}%
\contentsline {section}{\numberline {D.3}Carleman estimates for the adjoint system}{121}{section.D.3}%
\contentsline {section}{\numberline {D.4}Energy estimates for the lattice system}{121}{section.D.4}%
\contentsline {appendix}{\chapternumberline {E}Lattice Algorithms and Implementation Notes}{123}{appendix.E}%
\contentsline {section}{\numberline {E.1}The RSVP lattice update kernel}{123}{section.E.1}%
\contentsline {section}{\numberline {E.2}The reconstruction operator kernel}{123}{section.E.2}%
\contentsline {section}{\numberline {E.3}Phase detection implementation}{124}{section.E.3}%
\contentsline {section}{\numberline {E.4}Defect computation}{124}{section.E.4}%
\contentsline {section}{\numberline {E.5}Tail index estimation protocol}{124}{section.E.5}%
\contentsline {chapter}{References}{126}{appendix*.8}%
