\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Grounding: Making Evaluation Visible}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction: From Evaluation to Irreversibility}}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{8}{Introduction: From Evaluation to Irreversibility}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Making Evaluation Visible}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visible}{{2}{11}{Making Evaluation Visible}{chapter.2}{}}
\newlabel{ch:visible@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{11}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prerequisites}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Traces and the \texttt  {pop*} Notation}{12}{section*.4}\protected@file@percent }
\newlabel{sec:visible:traces}{{2}{12}{Traces and the \texttt {pop*} Notation}{section*.4}{}}
\newlabel{sec:visible:traces@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{Left-Grouped Evaluation}{12}{section*.5}\protected@file@percent }
\newlabel{sec:visible:leftgrouped}{{2}{12}{Left-Grouped Evaluation}{section*.5}{}}
\newlabel{sec:visible:leftgrouped@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{Evaluation as Construct and Erase}{13}{section*.6}\protected@file@percent }
\newlabel{sec:visible:construct-erase}{{2}{13}{Evaluation as Construct and Erase}{section*.6}{}}
\newlabel{sec:visible:construct-erase@cref}{{[chapter][2][]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{Irreversibility in Ordinary Computation}{13}{section*.7}\protected@file@percent }
\newlabel{sec:visible:irreversibility}{{2}{13}{Irreversibility in Ordinary Computation}{section*.7}{}}
\newlabel{sec:visible:irreversibility@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{The Trace as Residual Structure}{13}{section*.8}\protected@file@percent }
\newlabel{sec:visible:trace}{{2}{13}{The Trace as Residual Structure}{section*.8}{}}
\newlabel{sec:visible:trace@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Transition to Formalisation}{14}{section*.9}\protected@file@percent }
\newlabel{sec:visible:transition}{{2}{14}{Transition to Formalisation}{section*.9}{}}
\newlabel{sec:visible:transition@cref}{{[chapter][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Spherepop as an Irreversible Calculus}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spherepop}{{3}{15}{Spherepop as an Irreversible Calculus}{chapter.3}{}}
\newlabel{ch:spherepop@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tokens and Bubbles}{16}{section*.11}\protected@file@percent }
\newlabel{sec:sp:tokens}{{3}{16}{Tokens and Bubbles}{section*.11}{}}
\newlabel{sec:sp:tokens@cref}{{[chapter][3][]3}{[1][15][]16}}
\newlabel{def:sp-expr}{{0.1}{16}{Spherepop Expressions}{theorem.3.0.1}{}}
\newlabel{def:sp-expr@cref}{{[definition][1][3,0]0.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spherepop expressions as nested bubbles.} Nesting depth encodes evaluation priority: the innermost bubble is the first commitment site (\texttt  {pop*}). Structure is transient; it is consumed during reduction and does not persist in the trace.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:bubbles}{{1}{16}{\textbf {Spherepop expressions as nested bubbles.} Nesting depth encodes evaluation priority: the innermost bubble is the first commitment site (\texttt {pop*}). Structure is transient; it is consumed during reduction and does not persist in the trace}{figure.3.1}{}}
\newlabel{fig:bubbles@cref}{{[figure][1][3]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{Reduction Rules and Sequences}{16}{section*.12}\protected@file@percent }
\newlabel{sec:sp:reduction}{{3}{16}{Reduction Rules and Sequences}{section*.12}{}}
\newlabel{sec:sp:reduction@cref}{{[chapter][3][]3}{[1][16][]16}}
\newlabel{def:sp-reduction}{{0.2}{16}{Reduction}{theorem.3.0.2}{}}
\newlabel{def:sp-reduction@cref}{{[definition][2][3,0]0.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{Normal Forms and the Evaluation Map}{17}{section*.13}\protected@file@percent }
\newlabel{sec:sp:normalforms}{{3}{17}{Normal Forms and the Evaluation Map}{section*.13}{}}
\newlabel{sec:sp:normalforms@cref}{{[chapter][3][]3}{[1][17][]17}}
\newlabel{def:sp-normalform}{{0.3}{17}{Normal Form and Evaluation Map}{theorem.3.0.3}{}}
\newlabel{def:sp-normalform@cref}{{[definition][3][3,0]0.3}{[1][17][]17}}
\newlabel{asm:confluence}{{0.4}{17}{Confluence and Termination}{theorem.3.0.4}{}}
\newlabel{asm:confluence@cref}{{[assumption][4][3,0]0.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{Append-Only Dynamics}{17}{section*.14}\protected@file@percent }
\newlabel{sec:sp:appendonly}{{3}{17}{Append-Only Dynamics}{section*.14}{}}
\newlabel{sec:sp:appendonly@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{17}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Irreversible contraction of the option space.} Each reduction step yields $X_{k+1} \subseteq X_k$ (strict inclusion when new constraints eliminate possibilities). The sequence terminates at the trace, which carries no record of the path that produced it.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:funnel}{{2}{18}{\textbf {Irreversible contraction of the option space.} Each reduction step yields $X_{k+1} \subseteq X_k$ (strict inclusion when new constraints eliminate possibilities). The sequence terminates at the trace, which carries no record of the path that produced it}{figure.3.2}{}}
\newlabel{fig:funnel@cref}{{[figure][2][3]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{From Expressions to Histories}{18}{section*.16}\protected@file@percent }
\newlabel{sec:sp:history}{{3}{18}{From Expressions to Histories}{section*.16}{}}
\newlabel{sec:sp:history@cref}{{[chapter][3][]3}{[1][18][]18}}
\citation{church1941}
\@writefile{toc}{\contentsline {section}{Equivalence to the Lambda Calculus and Turing Completeness}{19}{section*.17}\protected@file@percent }
\newlabel{sec:sp:lambda}{{3}{19}{Equivalence to the Lambda Calculus and Turing Completeness}{section*.17}{}}
\newlabel{sec:sp:lambda@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{Translating Lambda Terms into Spherepop}{19}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translating Spherepop into the Lambda Calculus}{19}{subsection*.19}\protected@file@percent }
\citation{barendregt1984}
\@writefile{toc}{\contentsline {subsection}{Confluence and Normal Forms}{20}{subsection*.20}\protected@file@percent }
\newlabel{thm:turing-complete}{{0.5}{20}{Computational Equivalence}{theorem.3.0.5}{}}
\newlabel{thm:turing-complete@cref}{{[theorem][5][3,0]0.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{What Turing Completeness Does and Does Not Establish}{20}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent The Hinge: Collapse and Its Consequences}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Collapse and the Loss of Preimage}}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collapse}{{4}{23}{Collapse and the Loss of Preimage}{chapter.4}{}}
\newlabel{ch:collapse@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Absence of a Right Inverse}{24}{section*.23}\protected@file@percent }
\newlabel{sec:collapse:noinverse}{{4}{24}{The Absence of a Right Inverse}{section*.23}{}}
\newlabel{sec:collapse:noinverse@cref}{{[chapter][4][]4}{[1][23][]24}}
\newlabel{def:right-inverse}{{0.1}{24}{Right Inverse}{theorem.4.0.1}{}}
\newlabel{def:right-inverse@cref}{{[definition][1][4,0]0.1}{[1][23][]24}}
\newlabel{prop:no-right-inverse}{{0.2}{24}{Non-Existence of Right Inverse}{theorem.4.0.2}{}}
\newlabel{prop:no-right-inverse@cref}{{[proposition][2][4,0]0.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{Preimage and Trace}{24}{section*.24}\protected@file@percent }
\newlabel{sec:collapse:preimage}{{4}{24}{Preimage and Trace}{section*.24}{}}
\newlabel{sec:collapse:preimage@cref}{{[chapter][4][]4}{[1][24][]24}}
\newlabel{def:preimage-trace}{{0.4}{24}{Preimage and Trace}{theorem.4.0.4}{}}
\newlabel{def:preimage-trace@cref}{{[definition][4][4,0]0.4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Many-to-one collapse.} A fiber of expressions contracts irreversibly to a single trace. The preimage is not recoverable from\nonbreakingspace $N$; this is the fundamental asymmetry established by Proposition\nonbreakingspace 4.1.}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:collapse}{{1}{25}{\textbf {Many-to-one collapse.} A fiber of expressions contracts irreversibly to a single trace. The preimage is not recoverable from~$N$; this is the fundamental asymmetry established by Proposition~4.1}{figure.4.1}{}}
\newlabel{fig:collapse@cref}{{[figure][1][4]1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{The Quotient Structure of Collapse}{25}{section*.25}\protected@file@percent }
\newlabel{sec:collapse:topology}{{4}{25}{The Quotient Structure of Collapse}{section*.25}{}}
\newlabel{sec:collapse:topology@cref}{{[chapter][4][]4}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{25}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Irreversibility as Structural Asymmetry}{26}{section*.27}\protected@file@percent }
\newlabel{sec:collapse:asymmetry}{{4}{26}{Irreversibility as Structural Asymmetry}{section*.27}{}}
\newlabel{sec:collapse:asymmetry@cref}{{[chapter][4][]4}{[1][25][]26}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Identity as Event History}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:identity}{{5}{27}{Identity as Event History}{chapter.5}{}}
\newlabel{ch:identity@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Failure of State-Based Identity}{27}{section*.29}\protected@file@percent }
\newlabel{sec:identity:failure}{{5}{27}{The Failure of State-Based Identity}{section*.29}{}}
\newlabel{sec:identity:failure@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{Event Words}{28}{section*.30}\protected@file@percent }
\newlabel{sec:identity:eventword}{{5}{28}{Event Words}{section*.30}{}}
\newlabel{sec:identity:eventword@cref}{{[chapter][5][]5}{[1][28][]28}}
\newlabel{def:event-word}{{0.1}{28}{Event Word}{theorem.5.0.1}{}}
\newlabel{def:event-word@cref}{{[definition][1][5,0]0.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{Trace and Identity}{28}{section*.31}\protected@file@percent }
\newlabel{sec:identity:defn}{{5}{28}{Trace and Identity}{section*.31}{}}
\newlabel{sec:identity:defn@cref}{{[chapter][5][]5}{[1][28][]28}}
\newlabel{def:identity}{{0.2}{28}{Trace Identity}{theorem.5.0.2}{}}
\newlabel{def:identity@cref}{{[definition][2][5,0]0.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{28}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Event History and Invariance}{29}{section*.33}\protected@file@percent }
\newlabel{sec:identity:history}{{5}{29}{Event History and Invariance}{section*.33}{}}
\newlabel{sec:identity:history@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{Mereological Inclusion}{29}{section*.34}\protected@file@percent }
\newlabel{sec:identity:mereology}{{5}{29}{Mereological Inclusion}{section*.34}{}}
\newlabel{sec:identity:mereology@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{Identity After Collapse}{29}{section*.35}\protected@file@percent }
\newlabel{sec:identity:conclusion}{{5}{29}{Identity After Collapse}{section*.35}{}}
\newlabel{sec:identity:conclusion@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{Regions as Possible Worlds: The Categorical Geometry of Scope}{29}{section*.36}\protected@file@percent }
\newlabel{sec:identity:worlds}{{5}{29}{Regions as Possible Worlds: The Categorical Geometry of Scope}{section*.36}{}}
\newlabel{sec:identity:worlds@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{Bubbles as Objects in a Presheaf Category}{30}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scope Order as a Model of the World}{30}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Humans as Scope-Establishing Agents}{31}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regions in Categorical Semantics}{31}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scope, Commitment, and the Arrow of Time}{32}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Logical Stratification Under Collapse}}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:priest}{{6}{33}{Logical Stratification Under Collapse}{chapter.6}{}}
\newlabel{ch:priest@cref}{{[chapter][6][]6}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Priest's Tripartite Distinction}{33}{section*.43}\protected@file@percent }
\newlabel{sec:priest:three}{{6}{33}{Priest's Tripartite Distinction}{section*.43}{}}
\newlabel{sec:priest:three@cref}{{[chapter][6][]6}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{The Spherepop Correspondence}{34}{section*.44}\protected@file@percent }
\newlabel{sec:priest:correspondence}{{6}{34}{The Spherepop Correspondence}{section*.44}{}}
\newlabel{sec:priest:correspondence@cref}{{[chapter][6][]6}{[1][34][]34}}
\newlabel{thm:correspondence}{{0.1}{34}{Correspondence of Collapse}{theorem.6.0.1}{}}
\newlabel{thm:correspondence@cref}{{[theorem][1][6,0]0.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{34}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Divergence Under Irreversibility}{35}{section*.46}\protected@file@percent }
\newlabel{sec:priest:divergence}{{6}{35}{Divergence Under Irreversibility}{section*.46}{}}
\newlabel{sec:priest:divergence@cref}{{[chapter][6][]6}{[1][34][]35}}
\newlabel{prop:divergence}{{0.3}{35}{Divergence of Logical Strata}{theorem.6.0.3}{}}
\newlabel{prop:divergence@cref}{{[proposition][3][6,0]0.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{Validity as Trace Stability}{35}{section*.47}\protected@file@percent }
\newlabel{sec:priest:validity}{{6}{35}{Validity as Trace Stability}{section*.47}{}}
\newlabel{sec:priest:validity@cref}{{[chapter][6][]6}{[1][35][]35}}
\newlabel{def:trace-validity}{{0.4}{35}{Trace Validity}{theorem.6.0.4}{}}
\newlabel{def:trace-validity@cref}{{[definition][4][6,0]0.4}{[1][35][]35}}
\newlabel{lem:trace-adequacy}{{0.5}{35}{Trace Adequacy}{theorem.6.0.5}{}}
\newlabel{lem:trace-adequacy@cref}{{[lemma][5][6,0]0.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent Fixed Points: Self-Reference Without Inverses}{36}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{From Values to Actions}}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:actions}{{7}{37}{From Values to Actions}{chapter.7}{}}
\newlabel{ch:actions@cref}{{[chapter][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Action Tokens and Terminators}{37}{section*.49}\protected@file@percent }
\newlabel{sec:actions:tokens}{{7}{37}{Action Tokens and Terminators}{section*.49}{}}
\newlabel{sec:actions:tokens@cref}{{[chapter][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{The \texttt  {play} Program}{38}{section*.50}\protected@file@percent }
\newlabel{sec:actions:play}{{7}{38}{The \texttt {play} Program}{section*.50}{}}
\newlabel{sec:actions:play@cref}{{[chapter][7][]7}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{Computation as Resolve-then-Discard}{38}{section*.51}\protected@file@percent }
\newlabel{sec:actions:resolve}{{7}{38}{Computation as Resolve-then-Discard}{section*.51}{}}
\newlabel{sec:actions:resolve@cref}{{[chapter][7][]7}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{38}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Normal-Form Fixed Points and the Spherepop Quine}}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fixedpoints}{{8}{39}{Normal-Form Fixed Points and the Spherepop Quine}{chapter.8}{}}
\newlabel{ch:fixedpoints@cref}{{[chapter][8][]8}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed Points of the Evaluation Map}{39}{section*.54}\protected@file@percent }
\newlabel{sec:fixedpoints:defn}{{8}{39}{Fixed Points of the Evaluation Map}{section*.54}{}}
\newlabel{sec:fixedpoints:defn@cref}{{[chapter][8][]8}{[1][39][]39}}
\newlabel{def:fixedpoint}{{0.1}{39}{Normal-Form Fixed Point}{theorem.8.0.1}{}}
\newlabel{def:fixedpoint@cref}{{[definition][1][8,0]0.1}{[1][39][]39}}
\newlabel{def:trace-invariance}{{0.2}{40}{Trace Invariance}{theorem.8.0.2}{}}
\newlabel{def:trace-invariance@cref}{{[definition][2][8,0]0.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{The Classical Quine and Its Limitation}{40}{section*.55}\protected@file@percent }
\newlabel{sec:fixedpoints:classical}{{8}{40}{The Classical Quine and Its Limitation}{section*.55}{}}
\newlabel{sec:fixedpoints:classical@cref}{{[chapter][8][]8}{[1][40][]40}}
\newlabel{prop:no-classical-quines}{{0.3}{40}{Non-Existence of Classical Quines}{theorem.8.0.3}{}}
\newlabel{prop:no-classical-quines@cref}{{[proposition][3][8,0]0.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{The Spherepop Quine}{40}{section*.56}\protected@file@percent }
\newlabel{sec:fixedpoints:spherepop}{{8}{40}{The Spherepop Quine}{section*.56}{}}
\newlabel{sec:fixedpoints:spherepop@cref}{{[chapter][8][]8}{[1][40][]40}}
\newlabel{def:spherepop-quine}{{0.4}{40}{Spherepop Quine}{theorem.8.0.4}{}}
\newlabel{def:spherepop-quine@cref}{{[definition][4][8,0]0.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{41}{paragraph*.57}\protected@file@percent }
\newlabel{prop:sp-quines-exist}{{0.5}{41}{Existence of Spherepop Quines}{theorem.8.0.5}{}}
\newlabel{prop:sp-quines-exist@cref}{{[proposition][5][8,0]0.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{Collapse of Program and Output}{41}{section*.58}\protected@file@percent }
\newlabel{sec:fixedpoints:collapse}{{8}{41}{Collapse of Program and Output}{section*.58}{}}
\newlabel{sec:fixedpoints:collapse@cref}{{[chapter][8][]8}{[1][41][]41}}
\newlabel{cor:collapse-rep-meaning}{{0.6}{41}{Collapse of Representation and Meaning}{theorem.8.0.6}{}}
\newlabel{cor:collapse-rep-meaning@cref}{{[corollary][6][8,0]0.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{Self-Reference Without Reconstruction}{42}{section*.59}\protected@file@percent }
\newlabel{sec:fixedpoints:selfref}{{8}{42}{Self-Reference Without Reconstruction}{section*.59}{}}
\newlabel{sec:fixedpoints:selfref@cref}{{[chapter][8][]8}{[1][41][]42}}
\newlabel{thm:triple-collapse}{{0.7}{42}{Collapse of Logical Distinctions at Fixed Points}{theorem.8.0.7}{}}
\newlabel{thm:triple-collapse@cref}{{[theorem][7][8,0]0.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Program, Execution, and Description Collapse}}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pec}{{9}{43}{Program, Execution, and Description Collapse}{chapter.9}{}}
\newlabel{ch:pec@cref}{{[chapter][9][]9}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{43}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Vanishing of the Program--Execution Boundary}{44}{section*.61}\protected@file@percent }
\newlabel{sec:pec:boundary}{{9}{44}{The Vanishing of the Program--Execution Boundary}{section*.61}{}}
\newlabel{sec:pec:boundary@cref}{{[chapter][9][]9}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{The Trace as Self-Description}{44}{section*.62}\protected@file@percent }
\newlabel{sec:pec:self-description}{{9}{44}{The Trace as Self-Description}{section*.62}{}}
\newlabel{sec:pec:self-description@cref}{{[chapter][9][]9}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{Readability as Trace Alignment}{44}{section*.63}\protected@file@percent }
\newlabel{sec:pec:readability}{{9}{44}{Readability as Trace Alignment}{section*.63}{}}
\newlabel{sec:pec:readability@cref}{{[chapter][9][]9}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{44}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Collapse of Representational Layers}{45}{section*.65}\protected@file@percent }
\newlabel{sec:pec:mainthm}{{9}{45}{The Collapse of Representational Layers}{section*.65}{}}
\newlabel{sec:pec:mainthm@cref}{{[chapter][9][]9}{[1][45][]45}}
\newlabel{thm:pec}{{0.1}{45}{Program--Execution--Description Collapse}{theorem.9.0.1}{}}
\newlabel{thm:pec@cref}{{[theorem][1][9,0]0.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {part}{Part\ 4. \enspace \noindent Linguistic Extension: Historical LFG}{46}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Historical Lexical-Functional Grammar}}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hlfg}{{10}{47}{Historical Lexical-Functional Grammar}{chapter.10}{}}
\newlabel{ch:hlfg@cref}{{[chapter][10][]10}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{47}{section*.67}\protected@file@percent }
\newlabel{sec:hlfg:overview}{{10}{47}{Overview}{section*.67}{}}
\newlabel{sec:hlfg:overview@cref}{{[chapter][10][]10}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{Historical Lexical Entries}{48}{section*.68}\protected@file@percent }
\newlabel{sec:hlfg:lexicon}{{10}{48}{Historical Lexical Entries}{section*.68}{}}
\newlabel{sec:hlfg:lexicon@cref}{{[chapter][10][]10}{[1][47][]48}}
\newlabel{def:lex-entry}{{0.1}{48}{Historical Lexical Entry}{theorem.10.0.1}{}}
\newlabel{def:lex-entry@cref}{{[definition][1][10,0]0.1}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{Constituent Structure as Bubble History}{48}{section*.69}\protected@file@percent }
\newlabel{sec:hlfg:cstr}{{10}{48}{Constituent Structure as Bubble History}{section*.69}{}}
\newlabel{sec:hlfg:cstr@cref}{{[chapter][10][]10}{[1][48][]48}}
\newlabel{def:cstr}{{0.2}{48}{C-Structure}{theorem.10.0.2}{}}
\newlabel{def:cstr@cref}{{[definition][2][10,0]0.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{Functional Structure as Normal Form}{48}{section*.70}\protected@file@percent }
\newlabel{sec:hlfg:fstr}{{10}{48}{Functional Structure as Normal Form}{section*.70}{}}
\newlabel{sec:hlfg:fstr@cref}{{[chapter][10][]10}{[1][48][]48}}
\newlabel{def:fstr}{{0.3}{48}{F-Structure}{theorem.10.0.3}{}}
\newlabel{def:fstr@cref}{{[definition][3][10,0]0.3}{[1][48][]48}}
\newlabel{thm:hlfg-projection}{{0.4}{48}{Projection of Meaning}{theorem.10.0.4}{}}
\newlabel{thm:hlfg-projection@cref}{{[theorem][4][10,0]0.4}{[1][48][]48}}
\newlabel{prop:ungrammatical}{{0.5}{48}{Ungrammaticality as Total Collapse}{theorem.10.0.5}{}}
\newlabel{prop:ungrammatical@cref}{{[proposition][5][10,0]0.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{Constraint Monotonicity and Irreversible Binding}{48}{section*.71}\protected@file@percent }
\newlabel{sec:hlfg:monotonicity}{{10}{48}{Constraint Monotonicity and Irreversible Binding}{section*.71}{}}
\newlabel{sec:hlfg:monotonicity@cref}{{[chapter][10][]10}{[1][48][]48}}
\newlabel{def:monotonicity}{{0.6}{48}{Constraint Monotonicity}{theorem.10.0.6}{}}
\newlabel{def:monotonicity@cref}{{[definition][6][10,0]0.6}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{Projection as Quotient Collapse}{49}{section*.72}\protected@file@percent }
\newlabel{sec:hlfg:quotient}{{10}{49}{Projection as Quotient Collapse}{section*.72}{}}
\newlabel{sec:hlfg:quotient@cref}{{[chapter][10][]10}{[1][49][]49}}
\newlabel{def:functional-projection}{{0.7}{49}{Functional Projection}{theorem.10.0.7}{}}
\newlabel{def:functional-projection@cref}{{[definition][7][10,0]0.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{LFG Concepts Recovered}{49}{section*.73}\protected@file@percent }
\newlabel{sec:hlfg:recovery}{{10}{49}{LFG Concepts Recovered}{section*.73}{}}
\newlabel{sec:hlfg:recovery@cref}{{[chapter][10][]10}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{A Worked Parse}}{50}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parse}{{11}{50}{A Worked Parse}{chapter.11}{}}
\newlabel{ch:parse@cref}{{[chapter][11][]11}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Token Events and Lexical Entries}{50}{section*.75}\protected@file@percent }
\newlabel{sec:parse:tokens}{{11}{50}{Token Events and Lexical Entries}{section*.75}{}}
\newlabel{sec:parse:tokens@cref}{{[chapter][11][]11}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{Phase 1: First Nominal Bubble}{50}{section*.76}\protected@file@percent }
\newlabel{sec:parse:phase1}{{11}{50}{Phase 1: First Nominal Bubble}{section*.76}{}}
\newlabel{sec:parse:phase1@cref}{{[chapter][11][]11}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{Phase 2: Verbal Commitment}{51}{section*.77}\protected@file@percent }
\newlabel{sec:parse:phase2}{{11}{51}{Phase 2: Verbal Commitment}{section*.77}{}}
\newlabel{sec:parse:phase2@cref}{{[chapter][11][]11}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{Phase 3: Second Nominal and Final Binding}{51}{section*.78}\protected@file@percent }
\newlabel{sec:parse:phase3}{{11}{51}{Phase 3: Second Nominal and Final Binding}{section*.78}{}}
\newlabel{sec:parse:phase3@cref}{{[chapter][11][]11}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{Terminal Trace}{51}{section*.79}\protected@file@percent }
\newlabel{sec:parse:terminal}{{11}{51}{Terminal Trace}{section*.79}{}}
\newlabel{sec:parse:terminal@cref}{{[chapter][11][]11}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{Grammaticality and Ungrammaticality}{52}{section*.80}\protected@file@percent }
\newlabel{sec:parse:grammaticality}{{11}{52}{Grammaticality and Ungrammaticality}{section*.80}{}}
\newlabel{sec:parse:grammaticality@cref}{{[chapter][11][]11}{[1][51][]52}}
\newlabel{prop:grammaticality}{{0.1}{52}{Grammaticality Criterion}{theorem.11.0.1}{}}
\newlabel{prop:grammaticality@cref}{{[proposition][1][11,0]0.1}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{Derivation as Sequential Contraction}{52}{section*.81}\protected@file@percent }
\newlabel{sec:parse:contraction}{{11}{52}{Derivation as Sequential Contraction}{section*.81}{}}
\newlabel{sec:parse:contraction@cref}{{[chapter][11][]11}{[1][52][]52}}
\newlabel{prop:failure}{{0.2}{52}{Global Collapse from Local Failure}{theorem.11.0.2}{}}
\newlabel{prop:failure@cref}{{[proposition][2][11,0]0.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{52}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Paraconsistency and Null Collapse}}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paraconsistent}{{12}{54}{Paraconsistency and Null Collapse}{chapter.12}{}}
\newlabel{ch:paraconsistent@cref}{{[chapter][12][]12}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{54}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Null Collapse}{54}{section*.84}\protected@file@percent }
\newlabel{sec:para:null}{{12}{54}{Null Collapse}{section*.84}{}}
\newlabel{sec:para:null@cref}{{[chapter][12][]12}{[1][54][]54}}
\newlabel{def:null-collapse}{{0.1}{54}{Null Collapse}{theorem.12.0.1}{}}
\newlabel{def:null-collapse@cref}{{[definition][1][12,0]0.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Analogy.}{55}{paragraph*.85}\protected@file@percent }
\newlabel{prop:no-explosion}{{0.2}{55}{Non-Explosion Under Collapse}{theorem.12.0.2}{}}
\newlabel{prop:no-explosion@cref}{{[proposition][2][12,0]0.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{Null Convention and Paraconsistency}{55}{section*.86}\protected@file@percent }
\newlabel{sec:para:ncl}{{12}{55}{Null Convention and Paraconsistency}{section*.86}{}}
\newlabel{sec:para:ncl@cref}{{[chapter][12][]12}{[1][55][]55}}
\newlabel{thm:paraconsistent}{{0.3}{55}{Paraconsistency of Null Collapse}{theorem.12.0.3}{}}
\newlabel{thm:paraconsistent@cref}{{[theorem][3][12,0]0.3}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Constraint wavefront (NCL / Spherepop correspondence).} Stages carrying valid data (non-empty trace) are shaded; stages awaiting completion remain NULL. The wavefront advances only when local completeness conditions are satisfied. This is the discrete analogue of the option-space contraction sequence $X_0 \supseteq X_1 \supseteq \cdots  $.}}{56}{figure.12.1}\protected@file@percent }
\newlabel{fig:wavefront}{{1}{56}{\textbf {Constraint wavefront (NCL / Spherepop correspondence).} Stages carrying valid data (non-empty trace) are shaded; stages awaiting completion remain NULL. The wavefront advances only when local completeness conditions are satisfied. This is the discrete analogue of the option-space contraction sequence $X_0 \supseteq X_1 \supseteq \cdots $}{figure.12.1}{}}
\newlabel{fig:wavefront@cref}{{[figure][1][12]1}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{Stratification Revisited}{56}{section*.87}\protected@file@percent }
\newlabel{sec:para:priest}{{12}{56}{Stratification Revisited}{section*.87}{}}
\newlabel{sec:para:priest@cref}{{[chapter][12][]12}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{Wavefronts, Traces, and Fields}{56}{section*.88}\protected@file@percent }
\newlabel{sec:para:wavefront}{{12}{56}{Wavefronts, Traces, and Fields}{section*.88}{}}
\newlabel{sec:para:wavefront@cref}{{[chapter][12][]12}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{A Category of Constraint Systems}}{58}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:constr}{{13}{58}{A Category of Constraint Systems}{chapter.13}{}}
\newlabel{ch:constr@cref}{{[chapter][13][]13}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{58}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Constraint Systems}{58}{section*.90}\protected@file@percent }
\newlabel{sec:constr:defn}{{13}{58}{Constraint Systems}{section*.90}{}}
\newlabel{sec:constr:defn@cref}{{[chapter][13][]13}{[1][58][]58}}
\newlabel{def:constraint-system}{{0.1}{58}{Constraint System}{theorem.13.0.1}{}}
\newlabel{def:constraint-system@cref}{{[definition][1][13,0]0.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{The Category Constr}{59}{section*.91}\protected@file@percent }
\newlabel{sec:constr:category}{{13}{59}{The Category Constr}{section*.91}{}}
\newlabel{sec:constr:category@cref}{{[chapter][13][]13}{[1][58][]59}}
\newlabel{prop:fixed-preserved}{{0.3}{59}{Fixed Points Preserved}{theorem.13.0.3}{}}
\newlabel{prop:fixed-preserved@cref}{{[proposition][3][13,0]0.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{Three Functorial Realisations}{59}{section*.92}\protected@file@percent }
\newlabel{sec:constr:functors}{{13}{59}{Three Functorial Realisations}{section*.92}{}}
\newlabel{sec:constr:functors@cref}{{[chapter][13][]13}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{Universality}{59}{section*.93}\protected@file@percent }
\newlabel{sec:constr:universal}{{13}{59}{Universality}{section*.93}{}}
\newlabel{sec:constr:universal@cref}{{[chapter][13][]13}{[1][59][]59}}
\newlabel{thm:universality}{{0.5}{59}{Universality of Constraint Propagation}{theorem.13.0.5}{}}
\newlabel{thm:universality@cref}{{[theorem][5][13,0]0.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{Identity as Fixed Point}{60}{section*.94}\protected@file@percent }
\newlabel{sec:constr:identity}{{13}{60}{Identity as Fixed Point}{section*.94}{}}
\newlabel{sec:constr:identity@cref}{{[chapter][13][]13}{[1][60][]60}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Variational Principles and Cartesian Closure}}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:variational}{{14}{61}{Variational Principles and Cartesian Closure}{chapter.14}{}}
\newlabel{ch:variational@cref}{{[chapter][14][]14}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{61}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Energy as Incompatibility}{61}{section*.96}\protected@file@percent }
\newlabel{sec:var:energy}{{14}{61}{Energy as Incompatibility}{section*.96}{}}
\newlabel{sec:var:energy@cref}{{[chapter][14][]14}{[1][61][]61}}
\newlabel{def:constraint-functional}{{0.1}{61}{Constraint Functional}{theorem.14.0.1}{}}
\newlabel{def:constraint-functional@cref}{{[definition][1][14,0]0.1}{[1][61][]61}}
\newlabel{prop:energy-decrease}{{0.2}{61}{Energy Decrease}{theorem.14.0.2}{}}
\newlabel{prop:energy-decrease@cref}{{[proposition][2][14,0]0.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{Variational Formulation of Identity}{62}{section*.97}\protected@file@percent }
\newlabel{sec:var:identity}{{14}{62}{Variational Formulation of Identity}{section*.97}{}}
\newlabel{sec:var:identity@cref}{{[chapter][14][]14}{[1][62][]62}}
\newlabel{prop:identity-minimal}{{0.3}{62}{Identity as Minimal Energy}{theorem.14.0.3}{}}
\newlabel{prop:identity-minimal@cref}{{[proposition][3][14,0]0.3}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Constraint functional $\mathcal  {E}$ as incompatibility landscape.} Evaluation is entropic descent; fixed points are global or local minima. Two basins correspond to ambiguity; the saddle represents the cost of reanalysis (garden-path effect).}}{62}{figure.14.1}\protected@file@percent }
\newlabel{fig:energy}{{1}{62}{\textbf {Constraint functional $\mathcal {E}$ as incompatibility landscape.} Evaluation is entropic descent; fixed points are global or local minima. Two basins correspond to ambiguity; the saddle represents the cost of reanalysis (garden-path effect)}{figure.14.1}{}}
\newlabel{fig:energy@cref}{{[figure][1][14]1}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{Currying and Cartesian Closure via Constraint Propagation}{62}{section*.98}\protected@file@percent }
\newlabel{sec:var:ccc}{{14}{62}{Currying and Cartesian Closure via Constraint Propagation}{section*.98}{}}
\newlabel{sec:var:ccc@cref}{{[chapter][14][]14}{[1][62][]62}}
\newlabel{def:residual}{{0.4}{63}{Residual System}{theorem.14.0.4}{}}
\newlabel{def:residual@cref}{{[definition][4][14,0]0.4}{[1][63][]63}}
\newlabel{prop:currying}{{0.5}{63}{Currying via Residualisation}{theorem.14.0.5}{}}
\newlabel{prop:currying@cref}{{[proposition][5][14,0]0.5}{[1][63][]63}}
\newlabel{thm:ccc}{{0.6}{63}{Cartesian Closure of Constraint Systems}{theorem.14.0.6}{}}
\newlabel{thm:ccc@cref}{{[theorem][6][14,0]0.6}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{Exponentials as Conditional Energy Landscapes}{63}{section*.99}\protected@file@percent }
\newlabel{sec:var:exponentials}{{14}{63}{Exponentials as Conditional Energy Landscapes}{section*.99}{}}
\newlabel{sec:var:exponentials@cref}{{[chapter][14][]14}{[1][63][]63}}
\newlabel{def:conditional-energy}{{0.7}{63}{Conditional Energy Object}{theorem.14.0.7}{}}
\newlabel{def:conditional-energy@cref}{{[definition][7][14,0]0.7}{[1][63][]63}}
\newlabel{prop:currying-conditioning}{{0.8}{64}{Currying as Conditioning}{theorem.14.0.8}{}}
\newlabel{prop:currying-conditioning@cref}{{[proposition][8][14,0]0.8}{[1][63][]64}}
\newlabel{thm:conditional-closure}{{0.9}{64}{Conditional Variational Closure}{theorem.14.0.9}{}}
\newlabel{thm:conditional-closure@cref}{{[theorem][9][14,0]0.9}{[1][64][]64}}
\@writefile{toc}{\contentsline {part}{Part\ 5. \enspace \noindent Empirical Consequences and Conclusion}{65}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{15}{Empirical Signatures of Irreversible Structure}}{66}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:empirical}{{15}{66}{Empirical Signatures of Irreversible Structure}{chapter.15}{}}
\newlabel{ch:empirical@cref}{{[chapter][15][]15}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{66}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Asymmetry in Reconstruction}{66}{section*.101}\protected@file@percent }
\newlabel{sec:empirical:asymmetry}{{15}{66}{Asymmetry in Reconstruction}{section*.101}{}}
\newlabel{sec:empirical:asymmetry@cref}{{[chapter][15][]15}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{Entropy as Residual Constraint}{67}{section*.102}\protected@file@percent }
\newlabel{sec:empirical:entropy}{{15}{67}{Entropy as Residual Constraint}{section*.102}{}}
\newlabel{sec:empirical:entropy@cref}{{[chapter][15][]15}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{Field Representation and Trace Stability}{67}{section*.103}\protected@file@percent }
\newlabel{sec:empirical:fields}{{15}{67}{Field Representation and Trace Stability}{section*.103}{}}
\newlabel{sec:empirical:fields@cref}{{[chapter][15][]15}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{Persistence Without Reconstruction}{67}{section*.104}\protected@file@percent }
\newlabel{sec:empirical:persistence}{{15}{67}{Persistence Without Reconstruction}{section*.104}{}}
\newlabel{sec:empirical:persistence@cref}{{[chapter][15][]15}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{Ambiguity as Residual Branching}{68}{section*.105}\protected@file@percent }
\newlabel{sec:empirical:ambiguity}{{15}{68}{Ambiguity as Residual Branching}{section*.105}{}}
\newlabel{sec:empirical:ambiguity@cref}{{[chapter][15][]15}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{Irreversibility and Observational Limits}{68}{section*.106}\protected@file@percent }
\newlabel{sec:empirical:limits}{{15}{68}{Irreversibility and Observational Limits}{section*.106}{}}
\newlabel{sec:empirical:limits@cref}{{[chapter][15][]15}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{Synthesis}{68}{section*.107}\protected@file@percent }
\newlabel{sec:empirical:synthesis}{{15}{68}{Synthesis}{section*.107}{}}
\newlabel{sec:empirical:synthesis@cref}{{[chapter][15][]15}{[1][68][]68}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{16}{Conclusion: Self-Reference Without Inverses}}{69}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{16}{69}{Conclusion: Self-Reference Without Inverses}{chapter.16}{}}
\newlabel{ch:conclusion@cref}{{[chapter][16][]16}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{69}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Trace as Logica Ens}{70}{section*.109}\protected@file@percent }
\newlabel{sec:concl:ens}{{16}{70}{The Trace as Logica Ens}{section*.109}{}}
\newlabel{sec:concl:ens@cref}{{[chapter][16][]16}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{The Redefinition of Self-Reference}{70}{section*.110}\protected@file@percent }
\newlabel{sec:concl:quine}{{16}{70}{The Redefinition of Self-Reference}{section*.110}{}}
\newlabel{sec:concl:quine@cref}{{[chapter][16][]16}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{Language as Irreversible Computation}{70}{section*.111}\protected@file@percent }
\newlabel{sec:concl:language}{{16}{70}{Language as Irreversible Computation}{section*.111}{}}
\newlabel{sec:concl:language@cref}{{[chapter][16][]16}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{The Irreducibility of the Trace}{71}{section*.112}\protected@file@percent }
\newlabel{sec:concl:irreducibility}{{16}{71}{The Irreducibility of the Trace}{section*.112}{}}
\newlabel{sec:concl:irreducibility@cref}{{[chapter][16][]16}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{Identity as Terminal Trace}{71}{section*.113}\protected@file@percent }
\newlabel{sec:concl:theorem}{{16}{71}{Identity as Terminal Trace}{section*.113}{}}
\newlabel{sec:concl:theorem@cref}{{[chapter][16][]16}{[1][71][]71}}
\newlabel{thm:identity-trace}{{0.1}{71}{Identity as Trace}{theorem.16.0.1}{}}
\newlabel{thm:identity-trace@cref}{{[theorem][1][16,0]0.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{Temporal Finality}{71}{section*.114}\protected@file@percent }
\newlabel{sec:concl:time}{{16}{71}{Temporal Finality}{section*.114}{}}
\newlabel{sec:concl:time@cref}{{[chapter][16][]16}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{Identity Without Origin}{71}{section*.115}\protected@file@percent }
\newlabel{sec:concl:identity}{{16}{71}{Identity Without Origin}{section*.115}{}}
\newlabel{sec:concl:identity@cref}{{[chapter][16][]16}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{Final Implication}{72}{section*.116}\protected@file@percent }
\newlabel{sec:concl:final}{{16}{72}{Final Implication}{section*.116}{}}
\newlabel{sec:concl:final@cref}{{[chapter][16][]16}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Self-reference as fixed-point identity.} The Spherepop quine\nonbreakingspace $Q$ satisfies $f(Q) \sim Q$: collapse returns $Q$ to itself. All other expressions are carried to distinct traces; only at the fixed point do program, execution, and description collapse into one object.}}{72}{figure.16.1}\protected@file@percent }
\newlabel{fig:quineloop}{{1}{72}{\textbf {Self-reference as fixed-point identity.} The Spherepop quine~$Q$ satisfies $\evalf (Q) \tequiv Q$: collapse returns $Q$ to itself. All other expressions are carried to distinct traces; only at the fixed point do program, execution, and description collapse into one object}{figure.16.1}{}}
\newlabel{fig:quineloop@cref}{{[figure][1][16]1}{[1][72][]72}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{17}{Summary and Everyday Analogies}}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{17}{73}{Summary and Everyday Analogies}{chapter.17}{}}
\newlabel{ch:summary@cref}{{[chapter][17][]17}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{73}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Central Argument in Brief}{73}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Denouement Analogy}{75}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adaptation as Premature Collapse}{75}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cooking as Irreversible Constraint Resolution}{76}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memory as Trace Without Preimage}{77}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Law and the Accumulation of Irreversible Commitment}{78}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Musical Performance as Ordered Collapse}{78}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Closing Statement}{79}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{A Categorical Formulation of Trace and Collapse}}{80}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:categorical}{{A}{80}{A Categorical Formulation of Trace and Collapse}{appendix.A}{}}
\newlabel{app:categorical@cref}{{[appendix][1][2147483647]A}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{The Category of Histories}{80}{section*.126}\protected@file@percent }
\newlabel{app:cat:hist}{{A}{80}{The Category of Histories}{section*.126}{}}
\newlabel{app:cat:hist@cref}{{[appendix][1][2147483647]A}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{The Collapse Functor}{80}{section*.127}\protected@file@percent }
\newlabel{app:cat:functor}{{A}{80}{The Collapse Functor}{section*.127}{}}
\newlabel{app:cat:functor@cref}{{[appendix][1][2147483647]A}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{Traces as Terminal Objects}{81}{section*.128}\protected@file@percent }
\newlabel{app:cat:terminal}{{A}{81}{Traces as Terminal Objects}{section*.128}{}}
\newlabel{app:cat:terminal@cref}{{[appendix][1][2147483647]A}{[1][80][]81}}
\newlabel{prop:terminal}{{0.2}{81}{Trace Uniqueness}{theorem.A.0.2}{}}
\newlabel{prop:terminal@cref}{{[proposition][2][2147483647,1,0]0.2}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{Idempotence and Projection}{81}{section*.129}\protected@file@percent }
\newlabel{app:cat:idempotent}{{A}{81}{Idempotence and Projection}{section*.129}{}}
\newlabel{app:cat:idempotent@cref}{{[appendix][1][2147483647]A}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{Identity as a Universal Property}{81}{section*.130}\protected@file@percent }
\newlabel{app:cat:universal}{{A}{81}{Identity as a Universal Property}{section*.130}{}}
\newlabel{app:cat:universal@cref}{{[appendix][1][2147483647]A}{[1][81][]81}}
\newlabel{thm:cat-identity}{{0.3}{81}{Identity as Terminal Trace}{theorem.A.0.3}{}}
\newlabel{thm:cat-identity@cref}{{[theorem][3][2147483647,1,0]0.3}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{The Tripartite Correspondence as a Commuting Triangle}{81}{section*.131}\protected@file@percent }
\newlabel{app:cat:triangle}{{A}{81}{The Tripartite Correspondence as a Commuting Triangle}{section*.131}{}}
\newlabel{app:cat:triangle@cref}{{[appendix][1][2147483647]A}{[1][81][]81}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Fibered Structure of Histories}}{82}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fibered}{{B}{82}{Fibered Structure of Histories}{appendix.B}{}}
\newlabel{app:fibered@cref}{{[appendix][2][2147483647]B}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{82}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fibers as Spaces of Compatible Histories}{82}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sections as Consistent Interpretations}{82}{section*.134}\protected@file@percent }
\newlabel{prop:ambiguity-mult}{{0.1}{83}{Ambiguity as Multiplicity of Sections}{theorem.B.0.1}{}}
\newlabel{prop:ambiguity-mult@cref}{{[proposition][1][2147483647,2,0]0.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{A Sheaf of Histories over the Space of Partial Traces}}{84}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sheaf}{{C}{84}{A Sheaf of Histories over the Space of Partial Traces}{appendix.C}{}}
\newlabel{app:sheaf@cref}{{[appendix][3][2147483647]C}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{84}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Poset of Partial Traces}{84}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Presheaf of Histories}{85}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Local Compatibility and the Gluing Condition}{85}{section*.138}\protected@file@percent }
\newlabel{thm:sheaf}{{0.3}{85}{Sheaf of Histories}{theorem.C.0.3}{}}
\newlabel{thm:sheaf@cref}{{[theorem][3][2147483647,3,0]0.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{Failure of Gluing and Ungrammaticality}{86}{section*.139}\protected@file@percent }
\newlabel{prop:sheaf-ungramm}{{0.4}{86}{Ungrammaticality as Obstruction}{theorem.C.0.4}{}}
\newlabel{prop:sheaf-ungramm@cref}{{[proposition][4][2147483647,3,0]0.4}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{Ambiguity as Non-Unique Global Section}{86}{section*.140}\protected@file@percent }
\newlabel{thm:ambiguity-section}{{0.5}{86}{Ambiguity as Multiplicity of Global Sections}{theorem.C.0.5}{}}
\newlabel{thm:ambiguity-section@cref}{{[theorem][5][2147483647,3,0]0.5}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{Collapse as Sheaf Projection}{86}{section*.141}\protected@file@percent }
\newlabel{prop:quine-section}{{0.6}{87}{Quine as Degenerate Section}{theorem.C.0.6}{}}
\newlabel{prop:quine-section@cref}{{[proposition][6][2147483647,3,0]0.6}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{The Complete Sheaf-Theoretic Correspondence}{87}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{D}{Trace as Attractor: A Field-Theoretic Realisation in RSVP}}{88}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rsvp}{{D}{88}{Trace as Attractor: A Field-Theoretic Realisation in RSVP}{appendix.D}{}}
\newlabel{app:rsvp@cref}{{[appendix][4][2147483647]D}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{88}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The RSVP Field as Semantic Substrate}{88}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Histories as Trajectories in Field Configuration Space}{89}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Collapse as Entropic Descent}{89}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fibers as Basins of Attraction}{89}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sheaf Structure as Local Field Coherence}{90}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trace as Minimal Entropy Configuration}{90}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Spherepop Quine as a Fixed-Point Attractor}{91}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identity as Entropic Endpoint}{91}{section*.151}\protected@file@percent }
\newlabel{thm:identity-attractor}{{0.1}{91}{Identity as Entropic Attractor}{theorem.D.0.1}{}}
\newlabel{thm:identity-attractor@cref}{{[theorem][1][2147483647,4,0]0.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{The Unified Picture}{91}{section*.152}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{priest2006contradiction}{{1}{}{{}}{{}}}
\bibcite{priest2006revising}{{2}{}{{}}{{}}}
\bibcite{fantbrandt1996}{{3}{}{{}}{{}}}
\bibcite{fant2005}{{4}{}{{}}{{}}}
\bibcite{barendregt1984}{{5}{}{{}}{{}}}
\bibcite{church1941}{{6}{}{{}}{{}}}
\bibcite{backus1978}{{7}{}{{}}{{}}}
\bibcite{plotkin1977}{{8}{}{{}}{{}}}
\bibcite{winskel1993}{{9}{}{{}}{{}}}
\bibcite{lambek1986}{{10}{}{{}}{{}}}
\bibcite{maclane1998}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{93}{appendix*.153}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{borceux1994}{{12}{}{{}}{{}}}
\bibcite{abramsky1993}{{13}{}{{}}{{}}}
\bibcite{terese2003}{{14}{}{{}}{{}}}
\bibcite{kaplan1982}{{15}{}{{}}{{}}}
\bibcite{landauer1961}{{16}{}{{}}{{}}}
\bibcite{bennett1973}{{17}{}{{}}{{}}}
\bibcite{jaynes1957}{{18}{}{{}}{{}}}
\bibcite{turing1936}{{19}{}{{}}{{}}}
\bibcite{kripke1963}{{20}{}{{}}{{}}}
\bibcite{lambek1980}{{21}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.83824pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{95}
