\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{1}{chapter*.1}%
\contentsline {part}{Part\ 1. \enspace \noindent Grounding: Making Evaluation Visible}{7}{part.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction: From Evaluation to Irreversibility}}{8}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Making Evaluation Visible}}{11}{chapter.2}%
\contentsline {paragraph}{Analogy.}{11}{paragraph*.2}%
\contentsline {section}{Prerequisites}{11}{section*.3}%
\contentsline {section}{Traces and the \texttt {pop*} Notation}{12}{section*.4}%
\contentsline {section}{Left-Grouped Evaluation}{12}{section*.5}%
\contentsline {section}{Evaluation as Construct and Erase}{13}{section*.6}%
\contentsline {section}{Irreversibility in Ordinary Computation}{13}{section*.7}%
\contentsline {section}{The Trace as Residual Structure}{13}{section*.8}%
\contentsline {section}{Transition to Formalisation}{14}{section*.9}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Spherepop as an Irreversible Calculus}}{15}{chapter.3}%
\contentsline {section}{Prerequisites}{15}{section*.10}%
\contentsline {section}{Tokens and Bubbles}{16}{section*.11}%
\contentsline {section}{Reduction Rules and Sequences}{16}{section*.12}%
\contentsline {section}{Normal Forms and the Evaluation Map}{17}{section*.13}%
\contentsline {section}{Append-Only Dynamics}{17}{section*.14}%
\contentsline {paragraph}{Analogy.}{17}{paragraph*.15}%
\contentsline {section}{From Expressions to Histories}{18}{section*.16}%
\contentsline {section}{Equivalence to the Lambda Calculus and Turing Completeness}{19}{section*.17}%
\contentsline {subsection}{Translating Lambda Terms into Spherepop}{19}{subsection*.18}%
\contentsline {subsection}{Translating Spherepop into the Lambda Calculus}{19}{subsection*.19}%
\contentsline {subsection}{Confluence and Normal Forms}{20}{subsection*.20}%
\contentsline {subsection}{What Turing Completeness Does and Does Not Establish}{20}{subsection*.21}%
\contentsline {part}{Part\ 2. \enspace \noindent The Hinge: Collapse and Its Consequences}{22}{part.2}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Collapse and the Loss of Preimage}}{23}{chapter.4}%
\contentsline {section}{Prerequisites}{23}{section*.22}%
\contentsline {section}{The Absence of a Right Inverse}{24}{section*.23}%
\contentsline {section}{Preimage and Trace}{24}{section*.24}%
\contentsline {section}{The Quotient Structure of Collapse}{25}{section*.25}%
\contentsline {paragraph}{Analogy.}{25}{paragraph*.26}%
\contentsline {section}{Irreversibility as Structural Asymmetry}{26}{section*.27}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Identity as Event History}}{27}{chapter.5}%
\contentsline {section}{Prerequisites}{27}{section*.28}%
\contentsline {section}{The Failure of State-Based Identity}{27}{section*.29}%
\contentsline {section}{Event Words}{28}{section*.30}%
\contentsline {section}{Trace and Identity}{28}{section*.31}%
\contentsline {paragraph}{Analogy.}{28}{paragraph*.32}%
\contentsline {section}{Event History and Invariance}{29}{section*.33}%
\contentsline {section}{Mereological Inclusion}{29}{section*.34}%
\contentsline {section}{Identity After Collapse}{29}{section*.35}%
\contentsline {section}{Regions as Possible Worlds: The Categorical Geometry of Scope}{29}{section*.36}%
\contentsline {subsection}{Bubbles as Objects in a Presheaf Category}{30}{subsection*.37}%
\contentsline {subsection}{Scope Order as a Model of the World}{30}{subsection*.38}%
\contentsline {subsection}{Humans as Scope-Establishing Agents}{31}{subsection*.39}%
\contentsline {subsection}{Regions in Categorical Semantics}{31}{subsection*.40}%
\contentsline {subsection}{Scope, Commitment, and the Arrow of Time}{32}{subsection*.41}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Logical Stratification Under Collapse}}{33}{chapter.6}%
\contentsline {section}{Prerequisites}{33}{section*.42}%
\contentsline {section}{Priest's Tripartite Distinction}{33}{section*.43}%
\contentsline {section}{The Spherepop Correspondence}{34}{section*.44}%
\contentsline {paragraph}{Analogy.}{34}{paragraph*.45}%
\contentsline {section}{Divergence Under Irreversibility}{35}{section*.46}%
\contentsline {section}{Validity as Trace Stability}{35}{section*.47}%
\contentsline {part}{Part\ 3. \enspace \noindent Fixed Points: Self-Reference Without Inverses}{36}{part.3}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{From Values to Actions}}{37}{chapter.7}%
\contentsline {section}{Prerequisites}{37}{section*.48}%
\contentsline {section}{Action Tokens and Terminators}{37}{section*.49}%
\contentsline {section}{The \texttt {play} Program}{38}{section*.50}%
\contentsline {section}{Computation as Resolve-then-Discard}{38}{section*.51}%
\contentsline {paragraph}{Analogy.}{38}{paragraph*.52}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Normal-Form Fixed Points and the Spherepop Quine}}{39}{chapter.8}%
\contentsline {section}{Prerequisites}{39}{section*.53}%
\contentsline {section}{Fixed Points of the Evaluation Map}{39}{section*.54}%
\contentsline {section}{The Classical Quine and Its Limitation}{40}{section*.55}%
\contentsline {section}{The Spherepop Quine}{40}{section*.56}%
\contentsline {paragraph}{Analogy.}{41}{paragraph*.57}%
\contentsline {section}{Collapse of Program and Output}{41}{section*.58}%
\contentsline {section}{Self-Reference Without Reconstruction}{42}{section*.59}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Program, Execution, and Description Collapse}}{43}{chapter.9}%
\contentsline {section}{Prerequisites}{43}{section*.60}%
\contentsline {section}{The Vanishing of the Program--Execution Boundary}{44}{section*.61}%
\contentsline {section}{The Trace as Self-Description}{44}{section*.62}%
\contentsline {section}{Readability as Trace Alignment}{44}{section*.63}%
\contentsline {paragraph}{Analogy.}{44}{paragraph*.64}%
\contentsline {section}{The Collapse of Representational Layers}{45}{section*.65}%
\contentsline {part}{Part\ 4. \enspace \noindent Linguistic Extension: Historical LFG}{46}{part.4}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{Historical Lexical-Functional Grammar}}{47}{chapter.10}%
\contentsline {section}{Prerequisites}{47}{section*.66}%
\contentsline {section}{Overview}{47}{section*.67}%
\contentsline {section}{Historical Lexical Entries}{48}{section*.68}%
\contentsline {section}{Constituent Structure as Bubble History}{48}{section*.69}%
\contentsline {section}{Functional Structure as Normal Form}{48}{section*.70}%
\contentsline {section}{Constraint Monotonicity and Irreversible Binding}{48}{section*.71}%
\contentsline {section}{Projection as Quotient Collapse}{49}{section*.72}%
\contentsline {section}{LFG Concepts Recovered}{49}{section*.73}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{A Worked Parse}}{50}{chapter.11}%
\contentsline {section}{Prerequisites}{50}{section*.74}%
\contentsline {section}{Token Events and Lexical Entries}{50}{section*.75}%
\contentsline {section}{Phase 1: First Nominal Bubble}{50}{section*.76}%
\contentsline {section}{Phase 2: Verbal Commitment}{51}{section*.77}%
\contentsline {section}{Phase 3: Second Nominal and Final Binding}{51}{section*.78}%
\contentsline {section}{Terminal Trace}{51}{section*.79}%
\contentsline {section}{Grammaticality and Ungrammaticality}{52}{section*.80}%
\contentsline {section}{Derivation as Sequential Contraction}{52}{section*.81}%
\contentsline {paragraph}{Analogy.}{52}{paragraph*.82}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Paraconsistency and Null Collapse}}{54}{chapter.12}%
\contentsline {section}{Prerequisites}{54}{section*.83}%
\contentsline {section}{Null Collapse}{54}{section*.84}%
\contentsline {paragraph}{Analogy.}{55}{paragraph*.85}%
\contentsline {section}{Null Convention and Paraconsistency}{55}{section*.86}%
\contentsline {section}{Stratification Revisited}{56}{section*.87}%
\contentsline {section}{Wavefronts, Traces, and Fields}{56}{section*.88}%
\contentsline {chapter}{\tocchapter {Chapter}{13}{A Category of Constraint Systems}}{58}{chapter.13}%
\contentsline {section}{Prerequisites}{58}{section*.89}%
\contentsline {section}{Constraint Systems}{58}{section*.90}%
\contentsline {section}{The Category Constr}{59}{section*.91}%
\contentsline {section}{Three Functorial Realisations}{59}{section*.92}%
\contentsline {section}{Universality}{59}{section*.93}%
\contentsline {section}{Identity as Fixed Point}{60}{section*.94}%
\contentsline {chapter}{\tocchapter {Chapter}{14}{Variational Principles and Cartesian Closure}}{61}{chapter.14}%
\contentsline {section}{Prerequisites}{61}{section*.95}%
\contentsline {section}{Energy as Incompatibility}{61}{section*.96}%
\contentsline {section}{Variational Formulation of Identity}{62}{section*.97}%
\contentsline {section}{Currying and Cartesian Closure via Constraint Propagation}{62}{section*.98}%
\contentsline {section}{Exponentials as Conditional Energy Landscapes}{63}{section*.99}%
\contentsline {part}{Part\ 5. \enspace \noindent Empirical Consequences and Conclusion}{65}{part.5}%
\contentsline {chapter}{\tocchapter {Chapter}{15}{Empirical Signatures of Irreversible Structure}}{66}{chapter.15}%
\contentsline {section}{Prerequisites}{66}{section*.100}%
\contentsline {section}{Asymmetry in Reconstruction}{66}{section*.101}%
\contentsline {section}{Entropy as Residual Constraint}{67}{section*.102}%
\contentsline {section}{Field Representation and Trace Stability}{67}{section*.103}%
\contentsline {section}{Persistence Without Reconstruction}{67}{section*.104}%
\contentsline {section}{Ambiguity as Residual Branching}{68}{section*.105}%
\contentsline {section}{Irreversibility and Observational Limits}{68}{section*.106}%
\contentsline {section}{Synthesis}{68}{section*.107}%
\contentsline {chapter}{\tocchapter {Chapter}{16}{Conclusion: Self-Reference Without Inverses}}{69}{chapter.16}%
\contentsline {section}{Prerequisites}{69}{section*.108}%
\contentsline {section}{The Trace as Logica Ens}{70}{section*.109}%
\contentsline {section}{The Redefinition of Self-Reference}{70}{section*.110}%
\contentsline {section}{Language as Irreversible Computation}{70}{section*.111}%
\contentsline {section}{The Irreducibility of the Trace}{71}{section*.112}%
\contentsline {section}{Identity as Terminal Trace}{71}{section*.113}%
\contentsline {section}{Temporal Finality}{71}{section*.114}%
\contentsline {section}{Identity Without Origin}{71}{section*.115}%
\contentsline {section}{Final Implication}{72}{section*.116}%
\contentsline {chapter}{\tocchapter {Chapter}{17}{Summary and Everyday Analogies}}{73}{chapter.17}%
\contentsline {section}{Prerequisites}{73}{section*.117}%
\contentsline {section}{The Central Argument in Brief}{73}{section*.118}%
\contentsline {section}{The Denouement Analogy}{75}{section*.119}%
\contentsline {section}{Adaptation as Premature Collapse}{75}{section*.120}%
\contentsline {section}{Cooking as Irreversible Constraint Resolution}{76}{section*.121}%
\contentsline {section}{Memory as Trace Without Preimage}{77}{section*.122}%
\contentsline {section}{Law and the Accumulation of Irreversible Commitment}{78}{section*.123}%
\contentsline {section}{Musical Performance as Ordered Collapse}{78}{section*.124}%
\contentsline {section}{Closing Statement}{79}{section*.125}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{A Categorical Formulation of Trace and Collapse}}{80}{appendix.A}%
\contentsline {section}{The Category of Histories}{80}{section*.126}%
\contentsline {section}{The Collapse Functor}{80}{section*.127}%
\contentsline {section}{Traces as Terminal Objects}{81}{section*.128}%
\contentsline {section}{Idempotence and Projection}{81}{section*.129}%
\contentsline {section}{Identity as a Universal Property}{81}{section*.130}%
\contentsline {section}{The Tripartite Correspondence as a Commuting Triangle}{81}{section*.131}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Fibered Structure of Histories}}{82}{appendix.B}%
\contentsline {section}{Prerequisites}{82}{section*.132}%
\contentsline {section}{Fibers as Spaces of Compatible Histories}{82}{section*.133}%
\contentsline {section}{Sections as Consistent Interpretations}{82}{section*.134}%
\contentsline {chapter}{\tocappendix {Appendix}{C}{A Sheaf of Histories over the Space of Partial Traces}}{84}{appendix.C}%
\contentsline {section}{Prerequisites}{84}{section*.135}%
\contentsline {section}{The Poset of Partial Traces}{84}{section*.136}%
\contentsline {section}{The Presheaf of Histories}{85}{section*.137}%
\contentsline {section}{Local Compatibility and the Gluing Condition}{85}{section*.138}%
\contentsline {section}{Failure of Gluing and Ungrammaticality}{86}{section*.139}%
\contentsline {section}{Ambiguity as Non-Unique Global Section}{86}{section*.140}%
\contentsline {section}{Collapse as Sheaf Projection}{86}{section*.141}%
\contentsline {section}{The Complete Sheaf-Theoretic Correspondence}{87}{section*.142}%
\contentsline {chapter}{\tocappendix {Appendix}{D}{Trace as Attractor: A Field-Theoretic Realisation in RSVP}}{88}{appendix.D}%
\contentsline {section}{Prerequisites}{88}{section*.143}%
\contentsline {section}{The RSVP Field as Semantic Substrate}{88}{section*.144}%
\contentsline {section}{Histories as Trajectories in Field Configuration Space}{89}{section*.145}%
\contentsline {section}{Collapse as Entropic Descent}{89}{section*.146}%
\contentsline {section}{Fibers as Basins of Attraction}{89}{section*.147}%
\contentsline {section}{Sheaf Structure as Local Field Coherence}{90}{section*.148}%
\contentsline {section}{Trace as Minimal Entropy Configuration}{90}{section*.149}%
\contentsline {section}{The Spherepop Quine as a Fixed-Point Attractor}{91}{section*.150}%
\contentsline {section}{Identity as Entropic Endpoint}{91}{section*.151}%
\contentsline {section}{The Unified Picture}{91}{section*.152}%
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{93}{appendix*.153}%
